# @(#)AXL.properties	1.5 2000/06/10
#

Title=AXL Interface
ViewportBackingStore=false

StreamServer=etna.cs.ucla.edu
#StreamServerPort=5430
StreamServerPort=5430

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.

menubar=file edit query stream help


# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  AXL.openAction
# new  ->  AXL.newAction
# save ->  AXL.saveAction
# exit ->  AXL.exitAction

file=new set open save saveResult sendQuery - print printResult - exit

fileLabel=File

newLabel=New
newImage=resources/new16.gif

setLabel=Set Main File
setImage=resources/hammer16.gif

openLabel=Open
openImage=resources/open16.gif

saveLabel=Save
saveImage=resources/save16.gif

saveResultLabel=Save Result
saveResultImage=resources/save16.gif

printLabel=Print
printImage=resources/print16.gif

printResultLabel=Print Result
printResultImage=resources/print16.gif

exitLabel=Exit
exitImage=resources/exit16.gif

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

edit=undo redo - cut copy paste

editLabel=Edit

undoLabel=Undo
undoAction=Undo
undoImage=resources/undo16.gif

redoLabel=Redo
redoAction=Redo
redoImage=resources/redo16.gif

cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut16.gif

copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy16.gif

pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste16.gif

# query Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# compile ->  AXL.compileAction
# exec    ->  AXL.execAction
# save    ->  AXL.saveAction
# clear   ->  AXL.clearAction


query=compile exec - textResult gridResult - clear

queryLabel=Query

compileLabel=Compile
compileImage=resources/lightning16.gif

execLabel=Execute
execImage=resources/play16.gif

stopLabel=Stop
stopImage=resources/stop16.gif

textResultLabel=Result In Text
textResultImage=resources/font16.gif

gridResultLabel=Result In Grid
gridResultImage=resources/tileVertical16.gif

clearLabel=Clear Window
clearImage=resources/delete16.gif

# stream Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# register ->  register queries in the file with server
# viewAll  ->  view registered queries


stream=registerDec registerStreamDec viewDec - registerQue viewQue - registerAggr viewAggr - viewBufs - addIOModule viewIOModules - viewComponents

streamLabel=Stream

registerDecLabel=Register Declarations

registerStreamDecLabel=Register Stream Declarations

viewDecLabel=View Registered Declarations

registerQueLabel=Register Queries

viewQueLabel=View Registered Queries

registerAggrLabel=Register Aggregate

viewAggrLabel=View Registered Aggregates

viewBufsLabel=View Buffers

addIOModuleLabel=Add IO Module

viewIOModulesLabel=View IO Modules

viewComponentsLabel=View Components

# help Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

help=about - doc - pref

helpLabel=Help

aboutLabel=About
aboutImage=resources/about16.gif

docLabel=Documentation
docImage=resources/help16.gif

prefLabel=Preference
prefImage=resources/export16.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

toolbar=new set open save print clear - cut copy paste undo - compile exec - pref

newTooltip=New File
setTooltip=Set Main File For Compilation And Execution
openTooltip=Open File
saveTooltip=Save Edit File
printTooltip=Print Edit File
clearTooltip=Clear Window
cutTooltip=Cut
copyTooltip=Copy
pasteTooltip=Paste
undoTooltip=Undo
findTooltip=Find 
compileTooltip=Compile AXL
execTooltip=Execute AXL
# stopTooltip=Stop AXL
prefTooltip=AXL Preference Settings