# =======================================================================================
# Monitoring Purpose
# =======================================================================================
StreamMillIcon=../resources/icon.gif
MCategory=Query System
Proxy=tcp

#Query System 


atlas.monitoring.MonitoringEngineFrameMenubar=Tool Window
# atlas.MonitoringEngineFrameToolbar=Refreshing

File=Exit
Tool=Refreshing
Window=Cascade


#
# Label
#
CascadeLabel=Cascade
FileLabel=File
RefreshingLabel=Refresh
ToolLabel=Tool
WindowLabel=Window


#
# Image
#
ExitImage=../resources/exit16.gif
RefreshingImage=../resources/refreshing.gif


#
#Tooltips
#
RefreshingTooltip=Update the status of current parameters
CascadeTooltip=Cascade the windows