# @(#)StreamMill.properties	1.5 2000/06/10
#

Title=StreamMill Interface
ViewportBackingStore=false
LogoImage=resources/logo.jpg
LogoWaitTime=50

StreamServer=stream.cs.ucla.edu
StreamServerPort=5431
StreamMillIcon=resources/icon.gif

fontSize=14

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.

atlas.StreamMillMenubar=File Edit User Create View Libraries Help


# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  StreamMill.openAction
# new  ->  StreamMill.newAction
# save ->  StreamMill.saveAction
# exit ->  StreamMill.exitAction

# omited file -> sendQuery

File=New Open Save SaveAs SaveResult - Print PrintResult - Close - Exit

FileLabel=File

NewLabel=New
NewImage=resources/new16.gif

SetLabel=Set Main File
SetImage=resources/hammer16.gif

OpenLabel=Open
OpenImage=resources/open16.gif

SaveLabel=Save
SaveImage=resources/save16.gif

SaveAsLabel=Save As
SaveAsImage=resources/save16.gif

SaveResultLabel=Save Result
SaveResultImage=resources/save16.gif

PrintLabel=Print
PrintImage=resources/print16.gif

PrintResultLabel=Print Result
PrintResultImage=resources/print16.gif

CloseLabel=Close
CloseImage=resources/close16.gif

ExitLabel=Exit
ExitImage=resources/exit16.gif

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

Edit=Undo Redo - Cut Copy Paste

EditLabel=Edit

UndoLabel=Undo
UndoAction=Undo
UndoImage=resources/undo16.gif

RedoLabel=Redo
RedoAction=Redo
RedoImage=resources/redo16.gif

CutLabel=Cut
CutAction=cut-to-clipboard
CutImage=resources/cut16.gif

CopyLabel=Copy
CopyAction=copy-to-clipboard
CopyImage=resources/copy16.gif

PasteLabel=Paste
PasteAction=paste-from-clipboard
PasteImage=resources/paste16.gif

# query Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# compile ->  StreamMill.compileAction
# exec    ->  StreamMill.execAction
# save    ->  StreamMill.saveAction
# clear   ->  StreamMill.clearAction


Query=Compile Exec - TextResult GridResult - Clear

QueryLabel=Query

CompileLabel=Compile
CompileImage=resources/lightning16.gif

ExecLabel=Execute
ExecImage=resources/play16.gif

StopLabel=Stop
StopImage=resources/stop16.gif

TextResultLabel=Result In Text
TextResultImage=resources/font16.gif

GridResultLabel=Result In Grid
GridResultImage=resources/tileVertical16.gif

ClearLabel=Clear Window
ClearImage=resources/delete16.gif


# user Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
User=NewUser Login MakePublic MakePrivate Logout ChangeUser

UserLabel=User

NewUserLabel=Create New User
NewUserImage=resources/createUser.gif

LoginLabel=Login
LoginImage=resources/login.gif

MakePrivateLabel=Make User Private
MakePrivateImage=resources/makePrivate.gif

MakePublicLabel=Make User Public
MakePublicImage=resources/makePublic.gif

LogoutLabel=Logout
LogoutImage=resources/logout.gif

ChangeUserLabel=Change User
ChangeUserImage=resources/changeUser.gif

# ESL Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

Create=AddIOModule RegisterDec RegisterStreamDec - RegisterAggr RegisterExtern RegisterQue RegisterTS 
CreateLabel=Create
AddIOModuleLabel=Data Source
AddIOModuleImage=resources/createDataSource.gif

RegisterDecLabel=Table(s)
RegisterDecImage=resources/createTable.gif

RegisterStreamDecLabel=Stream(s)
RegisterStreamDecImage=resources/createStream.gif

RegisterQueLabel=Queries
RegisterQueImage=resources/createQuery.gif

RegisterAggrLabel=Aggregate
RegisterAggrImage=resources/createAggregate.gif

RegisterExternLabel=External Function
RegisterExternImage=resources/createExtFunction.gif

RegisterTSLabel=Time Series Query
RegisterTSImage=resources/createTSQuery.gif

View=ViewIOModules ViewTableDec ViewStreamDec - ViewAggr ViewExtern ViewQue ViewTS ViewAll - ViewMonitoring Snapshot
#viewComponents

ViewLabel=View/Modify

ViewIOModulesLabel=Data Sources
ViewIOModulesImage=resources/viewDataSource.gif

ViewTableDecLabel=Tables
ViewTableDecImage=resources/viewTable.gif

ViewStreamDecLabel=Streams
ViewStreamDecImage=resources/viewStream.gif

ViewQueLabel=Queries
ViewQueImage=resources/viewQuery.gif

ViewAggrLabel=Aggregates
ViewAggrImage=resources/viewAggregate.gif

ViewExternLabel=External Functions
ViewExternImage=resources/viewExtFunction.gif

ViewTSLabel=Time Series Queries
ViewTSImage=resources/viewTSQuery.gif

ViewAllLabel=View All Definitions
ViewAllImage=resources/viewAll.gif

ViewComponentsLabel=Components

ViewMonitoringLabel=Monitoring Engine
ViewMonitoringImage=resources/monitoring_engine.gif

OneTupleTestLabel=One Tuple Test

SnapshotLabel=Execute Snapshot Query
SnapshotImage=resources/snapshot.gif

#libraries Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
Libraries=ViewLib

LibrariesLabel=Libraries

ViewLibLabel=View Library
ViewLibImage=resources/library.gif

# help Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

Help=About - Doc - Examples

HelpLabel=Help

AboutLabel=About
AboutImage=resources/about16.gif

DocLabel=Documentation
DocImage=resources/help16.gif

ExamplesLabel=Examples
ExamplesImage=resources/examples.gif

PrefLabel=Preference
PrefImage=resources/export16.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

atlas.StreamMillToolbar=New Open Save Print Clear - AddIOModule RegisterDec RegisterStreamDec RegisterAggr RegisterExtern RegisterQue RegisterTS - ViewIOModules ViewTableDec ViewStreamDec ViewAggr ViewExtern ViewQue ViewTS ViewAll - ViewMonitoring Snapshot - ViewLib
#- Cut Copy Paste Undo

NewTooltip=New File
SetTooltip=Set Main File For Compilation And Execution
OpenTooltip=Open File
SaveTooltip=Save Edit File
PrintTooltip=Print Edit File
ClearTooltip=Clear Window
CutTooltip=Cut
CopyTooltip=Copy
PasteTooltip=Paste
UndoTooltip=Undo
FindTooltip=Find 
CompileTooltip=Compile StreamMill
ExecTooltip=Execute StreamMill

AddIOModuleTooltip=Create Data Source
RegisterDecTooltip=Create Table(s)
RegisterStreamDecTooltip=Create Stream(s)
RegisterAggrTooltip=Create Aggregate
RegisterQueTooltip=Create Queries
RegisterExternTooltip=Create External Function
RegisterTSTooltip=Create Time Series Query

ViewIOModulesTooltip=View Data Sources
ViewTableDecTooltip=View Tables
ViewStreamDecTooltip=View Streams
ViewAggrTooltip=View Aggregates
ViewQueTooltip=View Queries
ViewExternTooltip=View External Functions
ViewTSTooltip=View Time Series Queries

ViewAllTooltip=View All Definitions
ViewMonitoringTooltip=Monitoring Engine

SnapshotTooltip=Execute Snapshot Query

ViewLibTooltip=View Libraries
# stopTooltip=Stop StreamMill
# prefTooltip=StreamMill Preference Settings

