# =======================================================================================
# atlas.monitoring.MonitoringComponentFrameWaveformMenubar
# =======================================================================================
Menubar=File Monitor

# organize
File=Save Clear - Exit
Monitor=Start Pause - Property

# Label
FileLabel=File
MonitorLabel=Monitor
SaveLabel=Snap shot
ClearLabel=Clear History
ExitLabel=Exit
StartLabel=Start
PauseLabel=Pause
PropertyLabel=Property