/MComponentFrame.java/1.1/Tue Mar 29 19:14:05 2005//
/MComponentFrameCluster.java/1.3/Thu Oct 13 17:33:48 2005//
/MComponentFrameClusterHistogramPaint.java/1.2/Mon Apr  4 17:40:44 2005//
/MComponentFrameCollection.java/1.1/Tue Mar 29 19:14:06 2005//
/MComponentFrameDefault.java/1.1/Tue Mar 29 19:14:06 2005//
/MComponentFrameDispatcher.java/1.2/Mon Apr  4 17:40:44 2005//
/MComponentFrameHistogram.java/1.4/Thu Oct 13 17:33:49 2005//
/MComponentFrameHistogramHorizontal.java/1.2/Mon Apr  4 17:40:45 2005//
/MComponentFrameHistogramVertical.java/1.3/Thu Apr  7 23:39:02 2005//
/MComponentFrameText.java/1.2/Mon Apr  4 17:40:45 2005//
/MComponentFrameWaveform.java/1.2/Mon Apr  4 17:40:45 2005//
D
