prefix=/home/nlaptev/atlas
AXLDIR=$(prefix)
LIBDIR=$(AXLDIR)/lib/
BERKELEY_INC=${prefix}/include
BERKELEY_LIB=${prefix}/lib/libdb.a
ADL_INC=${AXLDIR}/include
ADL_LIB=$(LIBDIR)/libatlas.a
IMDB_LIB=$(LIBDIR)/libimdb.a
RTREE_LIB=$(LIBDIR)/librtree.a
SWIMFIS_LIB=$(LIBDIR)/libswimfis.a
CXX=g++
aggr_mcount: aggr_mcount.o
	${CXX} -g -o aggr_mcount aggr_mcount.o $(prefix)/lib/libatlas.a $(prefix)/lib/libdbug.a ${ADL_LIB} ${SWIMFIS_LIB} ${BERKELEY_LIB} ${IMDB_LIB} ${RTREE_LIB} /usr/local/lib/libmm.a -ldl

aggr_mcount.o: aggr_mcount.cc
	${CXX} -g -c -I${BERKELEY_INC} -I${ADL_INC} aggr_mcount.cc 
