begin 664 user.t
M"@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @1"!"(%4@1PH*
M(" @(" @(" @(" @(" @(" @(" @("!#(%!R;V=R86T@1&5B=6=G:6YG(%!A
M8VMA9V4*"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(&)Y
M"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($9R960@1FES: H*
M"@H*(" @(" @($D(20A)"$E."$X(3@A.5 A4"%0(5%((4@A2"%)/"$\(3PA/
M1 A$"$0(1%4(50A5"%5#"$,(0PA#5 A4"%0(5$D(20A)"$E/"$\(3PA/3@A.
M"$X(3@H*"B @(" @(" @(" @($%L;6]S="!E=F5R>2!P<F]G<F%M(&1E=F5L
M;W!M96YT(&5N=FER;VYM96YT('=O<G1H>2 @;V8*(" @(" @('1H92 @;F%M
M92!P<F]V:61E<R!S;VUE('-O<G0@;V8@9&5B=6=G:6YG(&9A8VEL:71Y+B @
M57-U86QL>0H@(" @(" @=&AI<R!T86ME<R!T:&4@(&9O<FT@(&]F("!A("!P
M<F]G<F%M("!W:&EC:" @:7,@(&-A<&%B;&4@(&]F"B @(" @("!C;VYT<F]L
M;&EN9R @97AE8W5T:6]N("!O9B @;W1H97(@<')O9W)A;7,@86YD(&5X86UI
M;FEN9R!T:&4*(" @(" @(&EN=&5R;F%L('-T871E(&]F(&]T:&5R(&5X96-U
M=&EN9R!P<F]G<F%M<RX@(%1H97-E('1Y<&5S("!O9@H@(" @(" @<')O9W)A
M;7,@=VEL;"!B92!R969E<G)E9"!T;R!A<R!E>'1E<FYA;"!D96)U9V=E<G,@
M<VEN8V4@=&AE"B @(" @("!D96)U9V=E<B!I<R!N;W0@<&%R="!O9B!T:&4@
M97AE8W5T:6YG('!R;V=R86TN("!%>&%M<&QE<R @;V8*(" @(" @('1H:7,@
M('1Y<&4@(&]F("!D96)U9V=E<B @:6YC;'5D92 @=&AE(&$(80AA"&%D"&0(
M9 AD8@AB"&((8B!A;F0@<PAS"',(<V0(9 AD"&1B"&((8@AB(&1E8G5G9V5R
M<PH@(" @(" @<')O=FED960@=VET:"!T:&4@50A5"%4(54X(3@A."$Y)"$D(
M20A)6 A8"%@(6!LX,0@Q"#$(,1LY(&]P97)A=&EN9R!S>7-T96TN"@H*(" @
M(" @(" @(" @3VYE(&]F('1H92!P<F]B;&5M<R!A<W-O8VEA=&5D('=I=&@@
M9&5V96QO<&EN9R!P<F]G<F%M<PH@(" @(" @:6X@(&%N("!E;G9I<F]N;65N
M=" @=VET:" @9V]O9" @97AT97)N86P@(&1E8G5G9V5R<R!I<R!T:&%T"B @
M(" @("!D979E;&]P960@<')O9W)A;7,@('1E;F0@('1O("!H879E("!L:71T
M;&4@(&]R("!N;R @:6YT97)N86P*(" @(" @(&EN<W1R=6UE;G1A=&EO;BX@
M("!4:&ES("!I<R @=7-U86QL>2 @;F]T("!A('!R;V)L96T@9F]R('1H90H@
M(" @(" @9&5V96QO<&5R('-I;F-E(&AE(&ES+"!O<B!A=" @;&5A<W0@('-H
M;W5L9" @8F4L("!I;G1I;6%T96QY"B @(" @("!F86UI;&EA<B @=VET:" @
M=&AE("!I;G1E<FYA;"!O<F=A;FEZ871I;VXL(&1A=&$@<W1R=6-T=7)E<RP*
M(" @(" @(&%N9"!C;VYT<F]L(&9L;W<@;V8@=&AE('!R;V=R86T@8F5I;F<@
M(&1E8G5G9V5D+B @($ET("!I<R @80H@(" @(" @<V5R:6]U<R @('!R;V)L
M96T@("!F;W(@(&UA:6YT96YA;F-E("!P<F]G<F%M;65R<RP@('=H;R @87)E
M"B @(" @("!U;FQI:V5L>2!T;R!H879E('-U8V@@9F%M:6QI87)I='D@('=I
M=&@@('1H92 @<')O9W)A;2 @8F5I;F<*(" @(" @(&UA:6YT86EN960L("!M
M;V1I9FEE9"P@;W(@<&]R=&5D('1O(&%N;W1H97(@96YV:7)O;FUE;G0N("!)
M= H@(" @(" @:7,@86QS;R!A('!R;V)L96TL(&5V96X@9F]R('1H92!D979E
M;&]P97(L('=H96X@=&AE("!P<F]G<F%M"B @(" @("!I<R @;6]V960@('1O
M("!A;B!E;G9I<F]N;65N="!W:71H(&$@<')I;6ET:79E(&]R('5N9F%M:6QI
M87(*(" @(" @(&1E8G5G9V5R+"!O<B!E=F5N(&YO(&1E8G5G9V5R+@H*"B @
M(" @(" @(" @($]N('1H92!O=&AE<B!H86YD+"!?"&1?"&)?"'5?"&<@:7,@
M86X@97AA;7!L92 @;V8@(&%N("!I;G1E<FYA; H@(" @(" @9&5B=6=G97(N
M("!"96-A=7-E(&ET(')E<75I<F5S(&EN=&5R;F%L(&EN<W1R=6UE;G1A=&EO
M;B!O9B!A"B @(" @("!P<F]G<F%M+"!A;F0@:71S("!U<V%G92 @9&]E<R @
M;F]T("!D97!E;F0@(&]N("!A;GD@('-P96-I86P*(" @(" @(&-A<&%B:6QI
M=&EE<R @;V8@('1H92 @97AE8W5T:6]N("!E;G9I<F]N;65N="P@(&ET(&ES
M(&%L=V%Y<PH@(" @(" @879A:6QA8FQE(&%N9"!W:6QL("!E>&5C=71E("!I
M;B @86YY("!E;G9I<F]N;65N=" @=&AA=" @=&AE"B @(" @("!P<F]G<F%M
M("!I='-E;&8@=VEL;"!E>&5C=71E(&EN+B @26X@861D:71I;VXL('-I;F-E
M(&ET(&ES(&$*(" @(" @(&-O;7!L971E("!P86-K86=E("!W:71H("!A("!S
M<&5C:69I8R @=7-E<B @:6YT97)F86-E+" @(&%L; H@(" @(" @<')O9W)A
M;7,@("!W:&EC:" @=7-E("!I=" @=VEL;" @8F4@('!R;W9I9&5D("!W:71H
M("!S:6UI;&%R"B @(" @("!D96)U9V=I;F<@8V%P86)I;&ET:65S+B @5&AI
M<R!I<R!I;B!S:&%R<"!C;VYT<F%S="!T;R @;W1H97(*"@H@(" @(" @7U]?
M7U]?7U]?7PH*(" @(" @(" Q+B!53DE8(&ES(&$@=')A9&5M87)K(&]F($%4
M)E0@0F5L;"!,86)O<F%T;W)I97,N"@H*"@H@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @+2 Q("T*"@H*"@H*"B @(" @("!$0E5'(%5S97(@
M36%N=6%L(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($IU;F4@,3(L
M(#$Y.#D*"@H*(" @(" @(&9O<FUS(&]F(&EN=&5R;F%L(&EN<W1R=6UE;G1A
M=&EO;B!W:&5R92!E86-H("!D979E;&]P97(@(&AA<PH@(" @(" @=&AE:7(@
M(&]W;BP@=7-U86QL>2!L97-S(&-A<&%B;&4L(&9O<FT@;V8@:6YT97)N86P@
M9&5B=6=G97(N"B @(" @("!);B!S=6UM87)Y+"!B96-A=7-E(%\(9%\(8E\(
M=5\(9R!I<R!A;B!I;G1E<FYA;"!D96)U9V=E<B!I="!P<F]V:61E<PH@(" @
M(" @8V]N<VES=&5N8WD@86-R;W-S(&]P97)A=&EN9R!E;G9I<F]N;65N=',L
M(&%N9"!B96-A=7-E(&ET(&ES"B @(" @("!A=F%I;&%B;&4@=&\@86QL(&1E
M=F5L;W!E<G,@:70@<')O=FED97,@(&-O;G-I<W1E;F-Y("!A8W)O<W,*(" @
M(" @(&%L;"!P<F]G<F%M<R!I;B!T:&4@<V%M92!E;G9I<F]N;65N="X*"@H@
M(" @(" @(" @("!4:&4@7PAD7PAB7PAU7PAG('!A8VMA9V4@:6UP;W-E<R!O
M;FQY(&$@<VQI9VAT('-P965D('!E;F%L='D@;VX*(" @(" @(&5X96-U=&EN
M9R!P<F]G<F%M<RP@='EP:6-A;&QY(&UU8V@@;&5S<R!T:&%N(#$P('!E<F-E
M;G0L(&%N9 H@(" @(" @82!M;V1E<W0@<VEZ92!P96YA;'1Y+" @='EP:6-A
M;&QY(" Q," @=&\@(#(P("!P97)C96YT+B @($)Y"B @(" @("!D969I;FEN
M9R @82!S<&5C:69I8R!#('!R97!R;V-E<W-O<B!S>6UB;VP@8F]T:"!O9B!T
M:&5S92!C86X*(" @(" @(&)E(')E9'5C960@=&\@>F5R;R!W:71H(&YO(&-H
M86YG97,@<F5Q=6ER960@('1O("!T:&4@('-O=7)C90H@(" @(" @8V]D92X*
M"@H@(" @(" @(" @("!4:&4@(&9O;&QO=VEN9R @;&ES=" @:7,@(&$@('%U
M:6-K(" @<W5M;6%R>2 @(&]F(" @=&AE"B @(" @("!C87!A8FEL:71I97,@
M(&]F("!T:&4@(%\(9%\(8E\(=5\(9R!P86-K86=E+B @16%C:"!C87!A8FEL
M:71Y(&-A;B!B90H@(" @(" @:6YD:79I9'5A;&QY(&5N86)L960@;W(@9&ES
M86)L960@870@=&AE('1I;64@(&$@('!R;V=R86T@(&ES"B @(" @("!I;G9O
M:V5D(" @8GD@("!S<&5C:69Y:6YG(" @=&AE(" @87!P<F]P<FEA=&4@(&-O
M;6UA;F0@(&QI;F4*(" @(" @(&%R9W5M96YT<RX*"B @(" @(" @(" @(" @
M(&\@17AE8W5T:6]N('1R86-E("!S:&]W:6YG("!F=6YC=&EO;B @;&5V96P@
M(&-O;G1R;VP*(" @(" @(" @(" @(" @("!F;&]W(" @(&EN(" @82 @('-E
M;6DM9W)A<&AI8V%L;'D@("!M86YN97(@("!U<VEN9PH@(" @(" @(" @(" @
M(" @(&EN9&5N=&%T:6]N('1O(&EN9&EC871E(&YE<W1I;F<@9&5P=&@N"@H@
M(" @(" @(" @(" @("!O($]U='!U="!T:&4@=F%L=65S(&]F(&%L;"P@;W(@
M86YY("!S=6)S970@(&]F+" @:V5Y"B @(" @(" @(" @(" @(" @:6YT97)N
M86P@=F%R:6%B;&5S+@H*(" @(" @(" @(" @(" @;R!,:6UI=" @86-T:6]N
M<R @=&\@(&$@('-P96-I9FEC(" @<V5T(" @;V8@("!N86UE9 H@(" @(" @
M(" @(" @(" @(&9U;F-T:6]N<RX*"B @(" @(" @(" @(" @(&\@3&EM:70@
M9G5N8W1I;VX@=')A8V4@=&\@82!S<&5C:69I960@;F5S=&EN9R!D97!T:"X*
M"B @(" @(" @(" @(" @(&\@3&%B96P@96%C:"!O=71P=70@;&EN92!W:71H
M('-O=7)C92!F:6QE("!N86UE("!A;F0*(" @(" @(" @(" @(" @("!L:6YE
M(&YU;6)E<BX*"B @(" @(" @(" @(" @(&\@3&%B96P@(&5A8V@@(&]U='!U
M=" @;&EN92 @=VET:" @;F%M92 @;V8@(&-U<G)E;G0*(" @(" @(" @(" @
M(" @("!P<F]C97-S+@H*(" @(" @(" @(" @(" @;R!0=7-H(&]R('!O<" @
M:6YT97)N86P@(&1E8G5G9VEN9R @<W1A=&4@('1O("!A;&QO=PH@(" @(" @
M(" @(" @(" @(&5X96-U=&EO;B!W:71H(&)U:6QT(&EN(&1E8G5G9VEN9R!D
M969A=6QT<RX*"B @(" @(" @(" @(" @(&\@4F5D:7)E8W0@('1H92 @9&5B
M=6<@(&]U='!U=" @<W1R96%M("!T;R @<W1A;F1A<F0*(" @(" @(" @(" @
M(" @("!O=71P=70@("AS=&1O=70I("!O<B @82 @;F%M960@(&9I;&4N("!4
M:&4@9&5F875L= H@(" @(" @(" @(" @(" @(&]U='!U="!S=')E86T@:7,@
M('-T86YD87)D("!E<G)O<B @*'-T9&5R<BDN(" @5&AE"B @(" @(" @(" @
M(" @(" @<F5D:7)E8W1I;VX@;65C:&%N:7-M(&ES(&-O;7!L971E;'D@:6YD
M97!E;F1E;G0@;V8*(" @(" @(" @(" @(" @("!N;W)M86P@8V]M;6%N9"!L
M:6YE(')E9&ER96-T:6]N("!T;R @879O:60@(&]U='!U= H@(" @(" @(" @
M(" @(" @(&-O;F9L:6-T<RX*"@H*"@H@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @+2 R("T*"@H*"@H*"B @(" @("!$0E5'(%5S97(@36%N
M=6%L(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($IU;F4@,3(L(#$Y
M.#D*"@H*(" @(" @(% (4 A0"%!2"%((4@A220A)"$D(24T(30A-"$U)"$D(
M20A)5 A4"%0(5$D(20A)"$E6"%8(5@A610A%"$4(12!$"$0(1 A$10A%"$4(
M14((0@A""$)5"%4(50A51PA'"$<(1T<(1PA'"$=)"$D(20A)3@A."$X(3D<(
M1PA'"$<@5 A4"%0(5$4(10A%"$5#"$,(0PA#2 A("$@(2$X(3@A."$Y)"$D(
M20A)40A1"%$(454(50A5"%5%"$4(10A%4PA3"%,(4PH*"B @(" @(" @(" @
M($EN=&5R;F%L(&EN<W1R=6UE;G1A=&EO;B!I<R!A;')E861Y(&$@9F%M:6QI
M87(@(&-O;F-E<'0*(" @(" @('1O(&UO<W0@<')O9W)A;6UE<G,L('-I;F-E
M(&ET(&ES('5S=6%L;'D@=&AE(&9I<G-T(&1E8G5G9VEN9PH@(" @(" @=&5C
M:&YI<75E("!L96%R;F5D+B @("!4>7!I8V%L;'DL(" @(G!R:6YT('-T871E
M;65N=',B(" @87)E"B @(" @("!I;G-E<G1E9" @:6X@=&AE('-O=7)C92!C
M;V1E(&%T(&EN=&5R97-T:6YG('!O:6YT<RP@=&AE(&-O9&4*(" @(" @(&ES
M(')E8V]M<&EL960@86YD(&5X96-U=&5D+" @86YD("!T:&4@(')E<W5L=&EN
M9R @;W5T<'5T("!I<PH@(" @(" @97AA;6EN960@:6X@86X@871T96UP="!T
M;R!D971E<FUI;F4@=VAE<F4@=&AE('!R;V)L96T@:7,N"@H@(" @(" @5&AE
M('!R;V-E9'5R92!I<R!I=&5R871I=F4L("!W:71H("!E86-H("!I=&5R871I
M;VX@('EI96QD:6YG"B @(" @("!M;W)E("!A;F0@(&UO<F4@(&]U='!U="P@
M(&%N9" @:&]P969U;&QY("!T:&4@('-O=7)C92!O9B!T:&4*(" @(" @('!R
M;V)L96T@:7,@9&ES8V]V97)E9"!B969O<F4@=&AE(&]U='!U="!B96-O;65S
M('1O;R!L87)G92!T;PH@(" @(" @9&5A;" @=VET:" @;W(@('!R979I;W5S
M;'D@(&EN<V5R=&5D("!S=&%T96UE;G1S("!N965D('1O(&)E"B @(" @("!R
M96UO=F5D+B @1FEG=7)E(#$@:7,@86X@97AA;7!L92!O9B!T:&ES('1Y<&4@
M(&]F("!P<FEM:71I=F4*(" @(" @(&1E8G5G9VEN9R!T96-H;FEQ=64N"@H*
M"B @(" @(" @(" @(" @(" @(VEN8VQU9&4@/'-T9&EO+F@^"@H@(" @(" @
M(" @(" @(" @(&UA:6X@*&%R9V,L(&%R9W8I"B @(" @(" @(" @(" @(" @
M:6YT(&%R9V,["B @(" @(" @(" @(" @(" @8VAA<B J87)G=EM=.PH@(" @
M(" @(" @(" @(" @('L*(" @(" @(" @(" @(" @(" @(" @<')I;G1F("@B
M87)G=ELP72 ]("5D7&XB+"!A<F=V6S!=*3L*(" @(" @(" @(" @(" @(" @
M(" @+RH*(" @(" @(" @(" @(" @(" @(" @("H@(%)E<W0@;V8@<')O9W)A
M;0H@(" @(" @(" @(" @(" @(" @(" @*B\*(" @(" @(" @(" @(" @(" @
M(" @<')I;G1F("@B/3T@9&]N92 ]/5QN(BD["B @(" @(" @(" @(" @(" @
M?0H*"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @1FEG=7)E
M(#$*(" @(" @(" @(" @(" @(" @(" @(" @(%!R:6UI=&EV92!$96)U9V=I
M;F<@5&5C:&YI<75E"@H*"@H*(" @(" @(" @(" @179E;G1U86QL>2P@(&%N
M9" @=7-U86QL>2 @869T97(@("!A=" @(&QE87-T(" @<V5V97)A; H@(" @
M(" @:71E<F%T:6]N<RP@('1H92 @<')O8FQE;2 @=VEL;" @8F4@9F]U;F0@
M86YD(&-O<G)E8W1E9"X@($%T"B @(" @("!T:&ES('!O:6YT+"!T:&4@;F5W
M;'D@(&EN<V5R=&5D("!P<FEN=" @<W1A=&5M96YT<R @;75S=" @8F4*(" @
M(" @(&1E86QT("!W:71H+B @($]N92!O8G9I;W5S('-O;'5T:6]N(&ES('1O
M('-I;7!L>2!D96QE=&4@=&AE;0H@(" @(" @86QL+B @0F5G:6YN97)S('5S
M=6%L;'D@9&\@=&AI<R!A(&9E=R!T:6UE<R!U;G1I;"!T:&5Y("!H879E"B @
M(" @("!T;R @<F5P96%T("!T:&4@96YT:7)E('!R;V-E<W,@979E<GD@=&EM
M92!A(&YE=R!B=6<@<&]P<R!U<"X*(" @(" @(%1H92!S96-O;F0@;6]S="!O
M8G9I;W5S('-O;'5T:6]N(&ES('1O('-O;65H;W<@(&1I<V%B;&4@('1H90H@
M(" @(" @;W5T<'5T+" @96ET:&5R("!T:')O=6=H("!T:&4@('-O=7)C92!C
M;V1E(&-O;6UE;G0@9F%C:6QI='DL"B @(" @("!C<F5A=&EO;B!O9B!A(&1E
M8G5G('9A<FEA8FQE('1O(&)E('-W:71C:&5D(&]N(&]R(&]F9BP@;W(@8GD*
M(" @(" @('5S:6YG("!T:&4@($,@('!R97!R;V-E<W-O<BX@("!&:6=U<F4@
M,B!I<R!A;B!E>&%M<&QE(&]F(&%L; H@(" @(" @=&AR964@=&5C:&YI<75E
M<RX*"@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("T@,R M
M"@H*"@H*"@H@(" @(" @1$)51R!5<V5R($UA;G5A;" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!*=6YE(#$R+" Q.3@Y"@H*"@H*(" @(" @(" @
M(" @(" @(" C:6YC;'5D92 \<W1D:6\N:#X*"B @(" @(" @(" @(" @(" @
M:6YT(&1E8G5G(#T@,#L*"B @(" @(" @(" @(" @(" @;6%I;B H87)G8RP@
M87)G=BD*(" @(" @(" @(" @(" @("!I;G0@87)G8SL*(" @(" @(" @(" @
M(" @("!C:&%R("IA<F=V6UT["B @(" @(" @(" @(" @(" @>PH@(" @(" @
M(" @(" @(" @(" @(" O*B!P<FEN=&8@*")A<F=V(#T@)7A<;B(L(&%R9W8I
M("HO"B @(" @(" @(" @(" @(" @(" @(&EF("AD96)U9RD@<')I;G1F("@B
M87)G=ELP72 ]("5D7&XB+"!A<F=V6S!=*3L*(" @(" @(" @(" @(" @(" @
M(" @+RH*(" @(" @(" @(" @(" @(" @(" @("H@(%)E<W0@;V8@<')O9W)A
M;0H@(" @(" @(" @(" @(" @(" @(" @*B\*(" @(" @(" @(" @(" @(" C
M:69D968@1$5"54<*(" @(" @(" @(" @(" @(" @(" @<')I;G1F("@B/3T@
M9&]N92 ]/5QN(BD["B @(" @(" @(" @(" @(" @(V5N9&EF"B @(" @(" @
M(" @(" @(" @?0H*"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @1FEG=7)E(#(*(" @(" @(" @(" @(" @(" @(" @(" @(" @1&5B=6<@
M1&ES86)L92!496-H;FEQ=65S"@H*"@H*(" @(" @(" @(" @16%C:"!T96-H
M;FEQ=64@:&%S("!I=',@(&%D=F%N=&%G97,@(&%N9" @9&ES861V86YT86=E
M<PH@(" @(" @=VET:" @<F5S<&5C=" @=&\@(&1Y;F%M:6,@=G,@<W1A=&EC
M(&%C=&EV871I;VXL('-O=7)C92!C;V1E"B @(" @("!O=F5R:&5A9"P@<F5C
M;VUP:6QA=&EO;B!R97%U:7)E;65N=',L(&5A<V4@;V8@('5S92P@('!R;V=R
M86T*(" @(" @(')E861A8FEL:71Y+" @971C+B @($]V97)U<V4@(&]F("!T
M:&4@('!R97!R;V-E<W-O<B!S;VQU=&EO;@H@(" @(" @<75I8VML>2!L96%D
M<R!T;R!P<F]B;&5M<R!W:71H('-O=7)C92!C;V1E("!R96%D86)I;&ET>2 @
M86YD"B @(" @("!M86EN=&%I;F%B:6QI='D@('=H96X@(&UU;'1I<&QE(" C
M"",((P@C:0AI"&D(:68(9@AF"&9D"&0(9 AD90AE"&4(968(9@AF"&8@('-Y
M;6)O;',@(&%R92 @=&\@8F4*(" @(" @(&1E9FEN960@;W(@('5N9&5F:6YE
M9" @8F%S960@(&]N("!S<&5C:69I8R @='EP97,@(&]F("!D96)U9PH@(" @
M(" @9&5S:7)E9"X@(%1H92!S;W5R8V4@8V]D92!C86X@8F4@;6%D92!S;&EG
M:'1L>2!M;W)E(')E861A8FQE"B @(" @("!B>2!S=6ET86)L92!I;F1E;G1A
M=&EO;B!O9B!T:&4@(P@C"",((VD(:0AI"&EF"&8(9@AF9 AD"&0(9&4(90AE
M"&5F"&8(9@AF(&%R9W5M96YT<R!T;R!M871C:"!T:&4*(" @(" @(&EN9&5N
M=&%T:6]N("!O9B @=&AE(&-O9&4L(&)U="!N;W0@86QL($,@<')E<')O8V5S
M<V]R<R!A;&QO=PH@(" @(" @=&AI<RX@("!4:&4@(&]N;'D@(')E<75I<F5M
M96YT("!F;W(@('1H92 @<W1A;F1A<F0@(%4(50A5"%5."$X(3@A.20A)"$D(
M25@(6 A8"%@@("!#"B @(" @("!P<F5P<F]C97-S;W(@:7,@9F]R('1H92 G
M(R<@8VAA<F%C=&5R('1O(&%P<&5A<B!I;B!T:&4@9FER<W0*(" @(" @(&-O
M;'5M;BP@(&)U=" @979E;B @=&AI<R @<V5E;7,@(&QI:V4@("!A;B @(&%R
M8FET<F%R>2 @(&%N9 H@(" @(" @=6YR96%S;VYA8FQE("!R97-T<FEC=&EO
M;BX@("!&:6=U<F4@(#,@:7,@86X@97AA;7!L92!O9B!T:&ES"B @(" @("!U
M<V%G92X*"@H*"@H*"@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @+2 T("T*"@H*"@H*"B @(" @("!$0E5'(%5S97(@36%N=6%L(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @($IU;F4@,3(L(#$Y.#D*"@H*
M"@H@(" @(" @(" @(" @(" @("-I;F-L=61E(#QS=&1I;RYH/@H*(" @(" @
M(" @(" @(" @("!M86EN("AA<F=C+"!A<F=V*0H@(" @(" @(" @(" @(" @
M(&EN="!A<F=C.PH@(" @(" @(" @(" @(" @(&-H87(@*F%R9W9;73L*(" @
M(" @(" @(" @(" @("!["B @(" @(" @(" @(" @(" @(R @(&EF9&5F($1%
M0E5'"B @(" @(" @(" @(" @(" @(" @('!R:6YT9B H(F%R9W9;,%T@/2 E
M9%QN(BP@87)G=ELP72D["B @(" @(" @(" @(" @(" @(R @(&5N9&EF"B @
M(" @(" @(" @(" @(" @(" @("\J"B @(" @(" @(" @(" @(" @(" @(" J
M("!297-T(&]F('!R;V=R86T*(" @(" @(" @(" @(" @(" @(" @("HO"B @
M(" @(" @(" @(" @(" @(R @(&EF9&5F($1%0E5'"B @(" @(" @(" @(" @
M(" @(" @('!R:6YT9B H(CT](&1O;F4@/3U<;B(I.PH@(" @(" @(" @(" @
M(" @(",@("!E;F1I9@H@(" @(" @(" @(" @(" @('T*"@H@(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @($9I9W5R92 S"B @(" @(" @(" @
M(" @(" @(" @(" @36]R92!296%D86)L92!0<F5P<F]C97-S;W(@57-A9V4*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @+2 U("T*"@H*"@H*"B @(" @("!$0E5'
M(%5S97(@36%N=6%L(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($IU
M;F4@,3(L(#$Y.#D*"@H*(" @(" @($8(1@A&"$95"%4(50A53@A."$X(3D,(
M0PA#"$-4"%0(5 A420A)"$D(24\(3PA/"$]."$X(3@A.(%0(5 A4"%12"%((
M4@A200A!"$$(04,(0PA#"$-%"$4(10A%($4(10A%"$58"%@(6 A800A!"$$(
M04T(30A-"$U0"% (4 A03 A,"$P(3$4(10A%"$4*"@H@(" @(" @(" @("!7
M92!W:6QL('-T87)T(&]F9B!L96%R;FEN9R!A8F]U=" @=&AE("!C87!A8FEL
M:71I97,@(&]F"B @(" @("!T:&4@(%\(9%\(8E\(=5\(9R @<&%C:V%G92 @
M8GD@('5S:6YG("!A('-I;7!L92!M:6YD960@<')O9W)A;2!W:&EC: H@(" @
M(" @8V]M<'5T97,@=&AE(&9A8W1O<FEA;"!O9B!A("!N=6UB97(N(" @26X@
M(&]R9&5R("!T;R @8F5T=&5R"B @(" @("!D96UO;G-T<F%T92 @=&AE("!F
M=6YC=&EO;B @=')A8V4@;65C:&%N:7-M+"!T:&ES('!R;V=R86T@:7,*(" @
M(" @(&EM<&QE;65N=&5D(')E8W5R<VEV96QY+B @1FEG=7)E(#0@:7,@=&AE
M(&UA:6X@9G5N8W1I;VX@(&9O<@H@(" @(" @=&AI<R!F86-T;W)I86P@<')O
M9W)A;2X*"@H*(" @(" @(" @(" @(" @(" C:6YC;'5D92 \<W1D:6\N:#X*
M(" @(" @(" @(" @(" @(" O*B!5<V5R('!R;V=R86US('-H;W5L9"!U<V4@
M/&QO8V%L+V1B=6<N:#X@*B\*(" @(" @(" @(" @(" @(" C:6YC;'5D92 B
M9&)U9RYH(@H*(" @(" @(" @(" @(" @("!M86EN("AA<F=C+"!A<F=V*0H@
M(" @(" @(" @(" @(" @(&EN="!A<F=C.PH@(" @(" @(" @(" @(" @(&-H
M87(@*F%R9W9;73L*(" @(" @(" @(" @(" @("!["B @(" @(" @(" @(" @
M(" @(" @(')E9VES=&5R(&EN="!R97-U;'0L(&EX.PH@(" @(" @(" @(" @
M(" @(" @("!E>'1E<FX@:6YT(&9A8W1O<FEA;" H*2P@871O:2 H*3L*"B @
M(" @(" @(" @(" @(" @(" @($1"54=?14Y415(@*")M86EN(BD["B @(" @
M(" @(" @(" @(" @(" @($1"54=?4%)/0T534R H87)G=ELP72D["B @(" @
M(" @(" @(" @(" @(" @(&9O<B H:7@@/2 Q.R!I>" \(&%R9V,@)B8@87)G
M=EMI>%U;,%T@/3T@)RTG.R!I>"LK*2!["B @(" @(" @(" @(" @(" @(" @
M(" @("!S=VET8V@@*&%R9W9;:7A=6S%=*2!["B @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @8V%S92 G(R<Z"B @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @($1"54=?4%532" H)BAA<F=V6VEX75LR72DI.PH@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @("!B<F5A:SL*(" @(" @(" @(" @
M(" @(" @(" @(" @('T*(" @(" @(" @(" @(" @(" @(" @?0H@(" @(" @
M(" @(" @(" @(" @("!F;W(@*#L@:7@@/"!A<F=C.R!I>"LK*2!["B @(" @
M(" @(" @(" @(" @(" @(" @("!$0E5'7U!224Y4("@B87)G<R(L("@B87)G
M=ELE9%T@/2 E<R(L(&EX+"!A<F=V6VEX72DI.PH@(" @(" @(" @(" @(" @
M(" @(" @(" @<F5S=6QT(#T@9F%C=&]R:6%L("AA=&]I("AA<F=V6VEX72DI
M.PH@(" @(" @(" @(" @(" @(" @(" @(" @<')I;G1F("@B)61<;B(L(')E
M<W5L="D["B @(" @(" @(" @(" @(" @(" @('T*(" @(" @(" @(" @(" @
M(" @(" @1$)51U]215154DX@*# I.PH@(" @(" @(" @(" @(" @('T*"@H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($9I9W5R92 T"B @
M(" @(" @(" @(" @(" @(" @(" @(" @1F%C=&]R:6%L(%!R;V=R86T@36%I
M;FQI;F4*"@H*"@H@(" @(" @(" @("!4:&4@;0AM"&T(;6$(80AA"&%I"&D(
M:0AI;@AN"&X(;B!F=6YC=&EO;B!I<R @<F5S<&]N<VEB;&4@(&9O<B @<')O
M8V5S<VEN9R @86YY"B @(" @("!C;VUM86YD(" @;&EN92 @;W!T:6]N("!A
M<F=U;65N=',@(&%N9" @=&AE;B @8V]M<'5T:6YG("!A;F0*(" @(" @('!R
M:6YT:6YG('1H92!F86-T;W)I86P@;V8@96%C:"!N;VXM;W!T:6]N(&%R9W5M
M96YT+@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+2 V
M("T*"@H*"@H*"B @(" @("!$0E5'(%5S97(@36%N=6%L(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @($IU;F4@,3(L(#$Y.#D*"@H*(" @(" @(" @
M(" @1FER<W0@;V8@86QL+"!N;W1I8V4@=&AA="!A;&P@;V8@=&AE(&1E8G5G
M9V5R(&9U;F-T:6]N<PH@(" @(" @87)E("!I;7!L96UE;G1E9" @=FEA("!P
M<F5P<F]C97-S;W(@(&UA8W)O<RX@("!4:&ES(&1O97,@;F]T"B @(" @("!D
M971R86-T(&9R;VT@=&AE(')E861A8FEL:71Y(&]F('1H92!C;V1E(&%N9"!M
M86ME<R!D:7-A8FQI;F<*(" @(" @(&%L;"!D96)U9R!C;VUP:6QA=&EO;B!T
M<FEV:6%L("AA('-I;F=L92!P<F5P<F]C97-S;W(@<WEM8F]L+ H@(" @(" @
M1 A$"$0(1$((0@A""$)5"%4(50A51PA'"$<(1U\(7PA?"%]/"$\(3PA/1@A&
M"$8(1D8(1@A&"$8L(&9O<F-E<R!T:&4@;6%C<F\@97AP86YS:6]N<R!T;R!B
M92!N=6QL*2X*"B @(" @(" @(" @($%L<V\@;F]T:6-E('1H92!I;F-L=7-I
M;VX@;V8@('1H92 @:&5A9&5R("!F:6QE("!D"&0(9 AD8@AB"&((8G4(=0AU
M"'5G"&<(9PAG+@@N""X(+F@(: AH"&@*(" @(" @(&9R;VT@=&AE(&QO8V%L
M(&AE861E<B!F:6QE(&1I<F5C=&]R>2X@("A4:&4@=F5R<VEO;B!I;F-L=61E
M9 H@(" @(" @:&5R92!I<R!T:&4@=&5S="!V97)S:6]N(&EN("!T:&4@(&1B
M=6<@('-O=7)C92 @9&ES=')I8G5T:6]N"B @(" @("!D:7)E8W1O<GDI+B @
M(%1H:7,@9FEL92!C;VYT86EN<R!A;&P@=&AE(&1E9FEN:71I;VYS(&9O<B!T
M:&4*(" @(" @(&1E8G5G9V5R(&UA8W)O<RP@=VAI8V@@86QL(&AA=F4@=&AE
M(&9O<FT@1 A$"$0(1$((0@A""$)5"%4(50A51PA'"$<(1U\(7PA?"%]8"%@(
M6 A86 A8"%@(6"X(+@@N""XN""X(+@@N+@@N""X(+E@(6 A8"%A8"%@(6 A8
M+@H*"B @(" @(" @(" @(%1H92!$"$0(1 A$0@A""$((0E4(50A5"%5'"$<(
M1PA'7PA?"%\(7T4(10A%"$5."$X(3@A.5 A4"%0(5$4(10A%"$52"%((4@A2
M(&UA8W)O(&EN9F]R;7,@=&AA="!D96)U9V=E<B!T:&%T('=E(&AA=F4*(" @
M(" @(&5N=&5R960@('1H92!F=6YC=&EO;B!N86UE9"!M"&T(;0AM80AA"&$(
M86D(:0AI"&EN"&X(;@AN+B @270@;75S="!B92!T:&4@=F5R>2!F:7)S= H@
M(" @(" @(F5X96-U=&%B;&4B(&QI;F4@:6X@82!F=6YC=&EO;BP@869T97(@
M86QL(&1E8VQA<F%T:6]N<R @86YD"B @(" @("!B969O<F4@86YY(&]T:&5R
M(&5X96-U=&%B;&4@;&EN92X@(%1H92!$"$0(1 A$0@A""$((0E4(50A5"%5'
M"$<(1PA'7PA?"%\(7U (4 A0"%!2"%((4@A23PA/"$\(3T,(0PA#"$-%"$4(
M10A%4PA3"%,(4U,(4PA3"%,@;6%C<F\@:7,*(" @(" @(&=E;F5R86QL>2!U
M<V5D(&]N;'D@;VYC92!P97(@<')O9W)A;2!T;R!I;F9O<FT@=&AE("!D96)U
M9V=E<@H@(" @(" @=VAA="!N86UE('1H92!P<F]G<F%M('=A<R!I;G9O:V5D
M('=I=&@N("!4:&4@1 A$"$0(1$((0@A""$)5"%4(50A51PA'"$<(1U\(7PA?
M"%]0"% (4 A050A5"%4(55,(4PA3"%-("$@(2 A((&UA8W)O"B @(" @("!M
M;V1I9FEE<R!T:&4@8W5R<F5N="!D96)U9V=E<B!S=&%T92!B>2!S879I;F<@
M('1H92 @<')E=FEO=7,*(" @(" @('-T871E("!A;F0@('-E='1I;F<@(&$@
M;F5W('-T871E(&)A<V5D(&]N('1H92!C;VYT<F]L('-T<FEN9PH@(" @(" @
M<&%S<V5D(&%S(&ET<R!A<F=U;65N="X@(%1H92!$"$0(1 A$0@A""$((0E4(
M50A5"%5'"$<(1PA'7PA?"%\(7U (4 A0"%!2"%((4@A220A)"$D(24X(3@A.
M"$Y4"%0(5 A4("!M86-R;R @:7,@('5S960@('1O"B @(" @("!P<FEN=" @
M=&AE("!V86QU97,@;V8@96%C:"!A<F=U;65N="!F;W(@=VAI8V@@82!F86-T
M;W)I86P@:7,*(" @(" @('1O(&)E(&-O;7!U=&5D+B @5&AE($0(1 A$"$1"
M"$((0@A"50A5"%4(54<(1PA'"$=?"%\(7PA?4@A2"%((4D4(10A%"$54"%0(
M5 A450A5"%4(55((4@A2"%)."$X(3@A.(&UA8W)O("!T96QL<R @=&AE("!D
M96)U9V=E<@H@(" @(" @=&AA=" @=&AE("!E;F0@(&]F('1H92!C=7)R96YT
M(&9U;F-T:6]N(&AA<R!B965N(')E86-H960@86YD"B @(" @("!R971U<FYS
M(&$@=F%L=64@=&\@('1H92 @8V%L;&EN9R @9G5N8W1I;VXN(" @06QL("!O
M9B @=&AE<V4*(" @(" @(&UA8W)O<R!W:6QL(&)E(&9U;&QY(&5X<&QA:6YE
M9"!I;B!S=6)S97%U96YT('-E8W1I;VYS+@H*(" @(" @(" @(" @5&\@=7-E
M('1H92!D96)U9V=E<BP@=&AE(&9A8W1O<FEA;"!P<F]G<F%M("!I<R @:6YV
M;VME9 H@(" @(" @=VET:"!A(&-O;6UA;F0@;&EN92!O9B!T:&4@9F]R;3H*
M"B @(" @(" @(" @(" @(" @(" @(" @(" @9F%C=&]R:6%L("TC9#IT(#$@
M,B S"@H@(" @(" @5&AE("!M"&T(;0AM80AA"&$(86D(:0AI"&EN"&X(;@AN
M("!F=6YC=&EO;B @<F5C;V=N:7IE<R @=&AE(" B+2-D.G0B("!S=')I;F<@
M(&%S("!A"B @(" @("!D96)U9V=E<B @8V]N=')O;" @<W1R:6YG+"!A;F0@
M<&%S<V5S('1H92!D96)U9V=E<B!A<F=U;65N=',*(" @(" @("@B9#IT(BD@
M('1O("!T:&4@(%\(9%\(8E\(=5\(9R @<G5N=&EM92 @<W5P<&]R=" @<F]U
M=&EN97,@('9I82 @=&AE"B @(" @("!$"$0(1 A$0@A""$((0E4(50A5"%5'
M"$<(1PA'7PA?"%\(7U (4 A0"%!5"%4(50A54PA3"%,(4T@(2 A("$@@;6%C
M<F\N("!4:&ES('!A<G1I8W5L87(@<W1R:6YG(&5N86)L97,@;W5T<'5T(&9R
M;VT*(" @(" @('1H92!$"$0(1 A$0@A""$((0E4(50A5"%5'"$<(1PA'7PA?
M"%\(7U (4 A0"%!2"%((4@A220A)"$D(24X(3@A."$Y4"%0(5 A4(&UA8W)O
M('=I=&@@=&AE("=D)R!F;&%G(&%N9"!E;F%B;&5S("!F=6YC=&EO;@H@(" @
M(" @=')A8VEN9R @=VET:" @=&AE("=T)R!F;&%G+B @5&AE(&9A8W1O<FEA
M;"!F=6YC=&EO;B!I<R!T:&5N"B @(" @("!C86QL960@=&AR964@=&EM97,L
M('=I=&@@=&AE(&%R9W5M96YT<R B,2(L(" B,B(L("!A;F0@("(S(BX*(" @
M(" @($YO=&4@('1H870@('1H92!$0E5'7U!224Y4('1A:V5S(&5X86-T;'D@
M= AT"'0(='<(=PAW"'=O"&\(;PAO(&%R9W5M96YT<RP@=VET: H@(" @(" @
M=&AE('-E8V]N9"!A<F=U;65N=" H82!F;W)M870@<W1R:6YG(&%N9"!L:7-T
M("!O9B @<')I;G1A8FQE"B @(" @("!V86QU97,I(&5N8VQO<V5D(&EN('!A
M<F5N=&AE<VES+@H*(" @(" @(" @(" @1&5B=6<@8V]N=')O;"!S=')I;F=S
M(&-O;G-I<W0@;V8@82 @:&5A9&5R+" @=&AE(" B+2,B+ H@(" @(" @9F]L
M;&]W960@(&)Y("!A("!C;VQO;B!S97!A<F%T960@;&ES="!O9B!D96)U9V=E
M<B!A<F=U;65N=',N"B @(" @("!%86-H(&1E8G5G9V5R(&%R9W5M96YT(&ES
M(&$@<VEN9VQE(&-H87)A8W1E<B @9FQA9R @9F]L;&]W960*(" @(" @(&)Y
M(&%N(&]P=&EO;F%L(&-O;6UA('-E<&%R871E9"!L:7-T(&]F(&%R9W5M96YT
M<R!S<&5C:69I8R!T;PH@(" @(" @=&AE(&=I=F5N(&9L86<N("!3;VUE(&5X
M86UP;&5S(&%R93H*"@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @+2 W("T*"@H*"@H*"B @(" @("!$0E5'(%5S97(@36%N=6%L(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @($IU;F4@,3(L(#$Y.#D*"@H*
M(" @(" @(" @(" @(" @(" @(" @(" @(" M(V0Z=#IO"B @(" @(" @(" @
M(" @(" @(" @(" @(" @+2-D+&EN+&]U=#IF+&UA:6XZ1CI,"@H@(" @(" @
M3F]T92 @=&AA=" @<')E=FEO=7-L>2 @96YA8FQE9" @9&5B=6=G97(@(&%C
M=&EO;G,@(&-A;B @(&)E"B @(" @("!D:7-A8FQE9"!B>2!T:&4@8V]N=')O
M;"!S=')I;F<@(BTC(BX*"@H@(" @(" @(" @("!4:&4@9&5F:6YI=&EO;B!O
M9B!T:&4@9F%C=&]R:6%L(&9U;F-T:6]N+"!S>6UB;VQI>F5D(&%S"B @(" @
M(" B3B$B+"!I<R!G:79E;B!B>3H*"B @(" @(" @(" @(" @(" @(" @(" @
M("!.(2 ]($X@*B!.+3$@*B N+BX@,B J(#$*"B @(" @("!&:6=U<F4@-2!I
M<R!T:&4@9F%C=&]R:6%L("!F=6YC=&EO;B @=VAI8V@@(&EM<&QE;65N=',@
M('1H:7,*(" @(" @(&%L9V]R:71H;2 @<F5C=7)S:79E;'DN(" @3F]T92 @
M=&AA="!T:&ES(&ES(&YO="!N96-E<W-A<FEL>0H@(" @(" @=&AE(&)E<W0@
M=V%Y('1O("!D;R @9F%C=&]R:6%L<R @86YD("!E<G)O<B @8V]N9&ET:6]N
M<R @87)E"B @(" @("!I9VYO<F5D(&-O;7!L971E;'DN"@H*"B @(" @(" @
M(" @(" @(" @(VEN8VQU9&4@/'-T9&EO+F@^"B @(" @(" @(" @(" @(" @
M+RH@57-E<B!P<F]G<F%M<R!S:&]U;&0@=7-E(#QL;V-A;"]D8G5G+F@^("HO
M"B @(" @(" @(" @(" @(" @(VEN8VQU9&4@(F1B=6<N:"(*"B @(" @(" @
M(" @(" @(" @:6YT(&9A8W1O<FEA;" H=F%L=64I"B @(" @(" @(" @(" @
M(" @<F5G:7-T97(@:6YT('9A;'5E.PH@(" @(" @(" @(" @(" @('L*(" @
M(" @(" @(" @(" @(" @(" @1$)51U]%3E1%4B H(F9A8W1O<FEA;"(I.PH@
M(" @(" @(" @(" @(" @(" @("!$0E5'7U!224Y4("@B9FEN9"(L("@B9FEN
M9" E9"!F86-T;W)I86PB+"!V86QU92DI.PH@(" @(" @(" @(" @(" @(" @
M("!I9B H=F%L=64@/B Q*2!["B @(" @(" @(" @(" @(" @(" @(" @("!V
M86QU92 J/2!F86-T;W)I86P@*'9A;'5E("T@,2D["B @(" @(" @(" @(" @
M(" @(" @('T*(" @(" @(" @(" @(" @(" @(" @1$)51U]04DE.5" H(G)E
M<W5L="(L("@B<F5S=6QT(&ES("5D(BP@=F%L=64I*3L*(" @(" @(" @(" @
M(" @(" @(" @1$)51U]215154DX@*'9A;'5E*3L*(" @(" @(" @(" @(" @
M("!]"@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!&:6=U
M<F4@-0H@(" @(" @(" @(" @(" @(" @(" @(" @(" @("!&86-T;W)I86P@
M1G5N8W1I;VX*"@H*"@H@(" @(" @(" @("!/;F4@861V86YT86=E("AS;VUE
M(&UA>2!N;W0@8V]N<VED97(@:70@('-O*2 @=&\@('5S:6YG"B @(" @("!T
M:&4@(%\(9%\(8E\(=5\(9R @<&%C:V%G92 @:7,@('1H870@(&ET("!S=')O
M;F=L>2 @96YC;W5R86=E<R!F=6QL>0H@(" @(" @<W1R=6-T=7)E9"!C;V1I
M;F<@=VET:"!O;FQY(&]N92!E;G1R>2!A;F0@;VYE(&5X:70@<&]I;G0@(&EN
M"B @(" @("!E86-H("!F=6YC=&EO;BX@($UU;'1I<&QE(&5X:70@<&]I;G1S
M+"!S=6-H(&%S(&5A<FQY(')E='5R;G,*(" @(" @('1O(&5S8V%P92!A(&QO
M;W L(&UA>2!B92!U<V5D+"!B=70@96%C:"!S=6-H('!O:6YT("!R97%U:7)E
M<PH@(" @(" @=&AE("!U<V4@(&]F("!A;B!A<'!R;W!R:6%T92!$"$0(1 A$
M0@A""$((0E4(50A5"%5'"$<(1PA'7PA?"%\(7U((4@A2"%)%"$4(10A%5 A4
M"%0(5%4(50A5"%52"%((4@A23@A."$X(3B!O<B!$"$0(1 A$0@A""$((0E4(
M50A5"%5'"$<(1PA'7PA?"%\(7U8(5@A6"%9/"$\(3PA/20A)"$D(240(1 A$
M"$1?"%\(7PA?4@A2"%((4D4(10A%"$54"%0(5 A450A5"%4(55((4@A2"%).
M"$X(3@A."B @(" @("!M86-R;RX*"@H*"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" M(#@@+0H*"@H*"@H*(" @(" @($1"54<@57-E<B!-
M86YU86P@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @2G5N92 Q,BP@
M,3DX.0H*"@H@(" @(" @(" @("!4;R!B=6EL9" @=&AE("!F86-T;W)I86P@
M('!R;V=R86T@(&]N("!A("!5"%4(50A53@A."$X(3DD(20A)"$E8"%@(6 A8
M("!S>7-T96TL"B @(" @("!C;VUP:6QE(&%N9"!L:6YK('=I=&@@=&AE(&-O
M;6UA;F0Z"@H@(" @(" @(" @(" @(" @8V,@+6\@9F%C=&]R:6%L(&UA:6XN
M8R!F86-T;W)I86PN8R M;&1B=6<*"B @(" @("!4:&4@(BUL9&)U9R(@87)G
M=6UE;G0@('1E;&QS("!T:&4@(&QO861E<B @=&\@(&QI;FL@(&EN("!T:&4*
M(" @(" @(')U;G1I;64@<W5P<&]R="!M;V1U;&5S(&9O<B!T:&4@7PAD7PAB
M7PAU7PAG('!A8VMA9V4N("!%>&5C=71I;F<@=&AE"B @(" @("!F86-T;W)I
M86P@<')O9W)A;2!W:71H(&$@8V]M;6%N9"!O9B!T:&4@9F]R;3H*"B @(" @
M(" @(" @(" @(" @(" @(" @(" @(&9A8W1O<FEA;" Q(#(@,R T(#4*"B @
M(" @("!G96YE<F%T97,@=&AE(&]U='!U="!S:&]W;B!I;B!F:6=U<F4@-BX*
M"@H*(" @(" @(" @(" @(" @(" Q"B @(" @(" @(" @(" @(" @,@H@(" @
M(" @(" @(" @(" @(#8*(" @(" @(" @(" @(" @(" R- H@(" @(" @(" @
M(" @(" @(#$R, H*"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @1FEG=7)E(#8*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @9F%C
M=&]R:6%L(#$@,B S(#0@-0H*"@H*"B @(" @(" @(" @($9U;F-T:6]N("!L
M979E;" @=')A8VEN9R @:7,@(&5N86)L960@(&)Y("!P87-S:6YG("!T:&4*
M(" @(" @(&1E8G5G9V5R('1H92 G="<@9FQA9R!I;B!T:&4@9&5B=6<@8V]N
M=')O;"!S=')I;F<N("!&:6=U<F4@-PH@(" @(" @:7,@('1H92 @;W5T<'5T
M("!R97-U;'1I;F<@(&9R;VT@('1H92 @8V]M;6%N9" @(F9A8W1O<FEA;" M
M"B @(" @(" C=#IO(#,@,B(N"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" M(#D@+0H*"@H*"@H*(" @
M(" @($1"54<@57-E<B!-86YU86P@(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @2G5N92 Q,BP@,3DX.0H*"@H*"B @(" @(" @(" @(" @(" @?" @
M(#YF86-T;W)I86P*(" @(" @(" @(" @(" @("!\(" @?" @(#YF86-T;W)I
M86P*(" @(" @(" @(" @(" @("!\(" @?" @(#QF86-T;W)I86P*(" @(" @
M(" @(" @(" @("!\(" @/&9A8W1O<FEA; H@(" @(" @(" @(" @(" @(#(*
M(" @(" @(" @(" @(" @("!\(" @/F9A8W1O<FEA; H@(" @(" @(" @(" @
M(" @('P@("!\(" @/F9A8W1O<FEA; H@(" @(" @(" @(" @(" @('P@("!\
M(" @?" @(#YF86-T;W)I86P*(" @(" @(" @(" @(" @("!\(" @?" @('P@
M(" \9F%C=&]R:6%L"B @(" @(" @(" @(" @(" @?" @('P@(" \9F%C=&]R
M:6%L"B @(" @(" @(" @(" @(" @?" @(#QF86-T;W)I86P*(" @(" @(" @
M(" @(" @(" V"B @(" @(" @(" @(" @(" @/&UA:6X*"@H@(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @($9I9W5R92 W"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(&9A8W1O<FEA;" M(W0Z;R S(#(*"@H*"@H@
M(" @(" @(" @("!%86-H(&5N=')Y('1O(&]R(')E='5R;B!F<F]M(&$@9G5N
M8W1I;VX@:7,@:6YD:6-A=&5D(&)Y"B @(" @(" G/B<@(&9O<B @=&AE("!E
M;G1R>2 @<&]I;G0@(&%N9" @)SPG("!F;W(@('1H92 @97AI="!P;VEN="P*
M(" @(" @(&-O;FYE8W1E9"!B>2!V97)T:6-A;"!B87)S('1O(&%L;&]W(&UA
M=&-H:6YG("!P;VEN=',@('1O("!B90H@(" @(" @96%S:6QY(&9O=6YD('=H
M96X@<V5P87)A=&5D(&)Y(&QA<F=E(&1I<W1A;F-E<RX*"@H@(" @(" @(" @
M("!4:&ES('1R86-E(&]U='!U="!I;F1I8V%T97,@=&AA="!T:&5R92!W87,@
M(&%N("!I;FET:6%L"B @(" @("!C86QL("!T;R @9F%C=&]R:6%L(&9R;VT@
M;6%I;B H=&\@8V]M<'5T92 R(2DL(&9O;&QO=V5D(&)Y(&$*(" @(" @('-I
M;F=L92!R96-U<G-I=F4@8V%L;"!T;R!F86-T;W)I86P@=&\@8V]M<'5T92 Q
M(2X@(%1H92 @;6%I;@H@(" @(" @<')O9W)A;2 @=&AE;B @;W5T<'5T("!T
M:&4@(')E<W5L=" @9F]R(" R(2 @86YD("!C86QL960@=&AE"B @(" @("!F
M86-T;W)I86P@(&9U;F-T:6]N("!A9V%I;B @=VET:" @=&AE("!S96-O;F0@
M(&%R9W5M96YT+" @,RX*(" @(" @($9A8W1O<FEA;" @8V%L;&5D("!I='-E
M;&8@(')E8W5R<VEV96QY('1O(&-O;7!U=&4@,B$@86YD(#$A+ H@(" @(" @
M=&AE;B!R971U<FYE9"!C;VYT<F]L('1O(&UA:6XL('=H:6-H(&]U='!U="!T
M:&4@=F%L=64@9F]R(#,A"B @(" @("!A;F0@97AI=&5D+@H*"B @(" @(" @
M(" @($YO=&4@=&AA="!T:&5R92!I<R!N;R!M871C:&EN9R!E;G1R>2!P;VEN
M=" B;6%I;CXB("!F;W(*(" @(" @('1H92 @<F5T=7)N('!O:6YT("(\;6%I
M;B(@8F5C875S92!A="!T:&4@=&EM92!T:&4@1 A$"$0(1$((0@A""$)5"%4(
M50A51PA'"$<(1U\(7PA?"%]%"$4(10A%3@A."$X(3E0(5 A4"%1%"$4(10A%
M4@A2"%((4@H@(" @(" @;6%C<F\@=V%S(')E86-H960@:6X@;6%I;BP@=')A
M8VEN9R!W87,@;F]T(&5N86)L960@>65T+B @($ET"B @(" @("!W87,@(&]N
M;'D@(&%F=&5R("!T:&4@(&UA8W)O("!$"$0(1 A$0@A""$((0E4(50A5"%5'
M"$<(1PA'7PA?"%\(7U (4 A0"%!5"%4(50A54PA3"%,(4T@(2 A("$@@('=A
M<R @97AE8W5T:6YG('1H870*(" @(" @('1R86-I;F<@8F5C86UE(&5N86)L
M960N("!4:&ES(&EM<&QI97,@=&AA="!T:&4@87)G=6UE;G0@;&ES= H@(" @
M(" @<VAO=6QD("!B92 @<')O8V5S<V5D("!A<R @96%R;'D@(&%S('!O<W-I
M8FQE('-I;F-E(&%L;"!C;V1E"B @(" @("!P<F5C961I;F<@('1H92 @9FER
M<W0@(&-A;&P@('1O("!$"$0(1 A$0@A""$((0E4(50A5"%5'"$<(1PA'7PA?
M"%\(7U (4 A0"%!5"%4(50A54PA3"%,(4T@(2 A("$@@(&ES(" @97-S96YT
M:6%L;'D*(" @(" @(&EN=FES:6)L92 @=&\@9 AD"&0(9&((8@AB"&)U"'4(
M=0AU9PAG"&<(9R H=&AI<R!C86X@8F4@=V]R:V5D(&%R;W5N9"!B>2!I;G-E
M<G1I;F<@80H@(" @(" @=&5M<&]R87)Y(" @1 A$"$0(1$((0@A""$)5"%4(
M50A51PA'"$<(1U\(7PA?"%]0"% (4 A050A5"%4(55,(4PA3"%-("$@(2 A(
M* @H""@(*&$(80AA"&%R"'((<@AR9PAG"&<(9W8(=@AV"'9;"%L(6PA;,0@Q
M"#$(,5T(70A="%TI""D(*0@I(" @:6UM961I871E;'D@(" @869T97(@(" @
M=&AE"B @(" @("!$"$0(1 A$0@A""$((0E4(50A5"%5'"$<(1PA'7PA?"%\(
M7T4(10A%"$5."$X(3@A.5 A4"%0(5$4(10A%"$52"%((4@A2* @H""@(*"((
M(@@B"")M"&T(;0AM80AA"&$(86D(:0AI"&EN"&X(;@AN(@@B""(((BD(*0@I
M""D@;6%C<F\N"@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @+2 Q," M"@H*"@H*"@H@(" @(" @1$)51R!5<V5R($UA;G5A;" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @("!*=6YE(#$R+" Q.3@Y"@H*"B @
M(" @(" @(" @($]N92!L87-T(&YO=&4L('1H92!T<F%C92!O=71P=70@;F]R
M;6%L;'D@8V]M97,@(&]U=" @;VX*(" @(" @('1H92 @<W1A;F1A<F0@97)R
M;W(N("!3:6YC92!T:&4@9F%C=&]R:6%L('!R;V=R86T@<')I;G1S(&ET<PH@
M(" @(" @<F5S=6QT(&]N('1H92!S=&%N9&%R9"!O=71P=70L('1H97)E(&ES
M('1H92 @<&]S<VEB:6QI='D@(&]F"B @(" @("!T:&4@(&]U='!U=" @;VX@
M('1H92 @=&5R;6EN86P@(&)E:6YG("!S8W)A;6)L960@(&EF('1H92!T=V\*
M(" @(" @('-T<F5A;7,@87)E(&YO="!S>6YC:')O;FEZ960N("!4:'5S('1H
M92!D96)U9V=E<B!I<R!T;VQD("!T;PH@(" @(" @=W)I=&4@:71S(&]U='!U
M="!O;B!T:&4@<W1A;F1A<F0@;W5T<'5T(&EN<W1E860L('9I82!T:&4@)V\G
M"B @(" @("!F;&%G(&-H87)A8W1E<BX@("!.;W1E("!T:&%T("!N;R @)V\G
M("!I;7!L:65S("!T:&4@(&1E9F%U;'0*(" @(" @("AS=&%N9&%R9" @97)R
M;W(I+" @82 @)V\G("!W:71H(&YO(&%R9W5M96YT<R!M96%N<R!S=&%N9&%R
M9 H@(" @(" @;W5T<'5T+"!A;F0@82 G;R<@=VET:"!A;B @87)G=6UE;G0@
M(&UE86YS("!U<V5D("!T:&4@(&YA;65D"B @(" @("!F:6QE+B @($DN12P@
M(")F86-T;W)I86P@+2-T.F\L;&]G9FEL92 S(#(B("!W;W5L9"!W<FET92!T
M:&4*(" @(" @('1R86-E(&]U='!U="!I;B B;&]G9FEL92(N("!"96-A=7-E
M(&]F("!5"%4(50A53@A."$X(3DD(20A)"$E8"%@(6 A8("!I;7!L96UE;G1A
M=&EO;@H@(" @(" @9&5T86EL<RP@('!R;V=R86US('5S=6%L;'D@<G5N(&9A
M<W1E<B!W:&5N('=R:71I;F<@=&\@<W1D;W5T"B @(" @("!R871H97(@=&AA
M;B!S=&1E<G(L('1H;W5G:"!T:&ES(&ES(&YO="!A('!R:6UE(&-O;G-I9&5R
M871I;VX*(" @(" @(&EN('1H:7,@97AA;7!L92X*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" M(#$Q("T*"@H*"@H*"B @(" @("!$0E5'(%5S97(@
M36%N=6%L(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($IU;F4@,3(L
M(#$Y.#D*"@H*(" @(" @(%4(50A5"%53"%,(4PA310A%"$4(12!/"$\(3PA/
M1@A&"$8(1B!$"$0(1 A$0@A""$((0E4(50A5"%5'"$<(1PA'7PA?"%\(7U (
M4 A0"%!2"%((4@A220A)"$D(24X(3@A."$Y4"%0(5 A4($T(30A-"$U!"$$(
M00A!0PA#"$,(0U((4@A2"%)/"$\(3PA/"@H*(" @(" @(" @(" @5&AE(&UE
M8VAA;FES;2!U<V5D('1O('!R;V1U8V4@(G!R:6YT9B(@<W1Y;&4@;W5T<'5T
M("!I<PH@(" @(" @=&AE($0(1 A$"$1""$((0@A"50A5"%4(54<(1PA'"$=?
M"%\(7PA?4 A0"% (4%((4@A2"%))"$D(20A)3@A."$X(3E0(5 A4"%0@;6%C
M<F\N"@H*(" @(" @(" @(" @5&\@86QL;W<@<V5L96-T:6]N(&]F(&]U='!U
M="!F<F]M('-P96-I9FEC(&UA8W)O<RP@('1H90H@(" @(" @9FER<W0@(&%R
M9W5M96YT('1O(&5V97)Y($0(1 A$"$1""$((0@A"50A5"%4(54<(1PA'"$=?
M"%\(7PA?4 A0"% (4%((4@A2"%))"$D(20A)3@A."$X(3E0(5 A4"%0@;6%C
M<F\@:7,@82!?"&1?"&)?"'5?"&<@:V5Y=V]R9"X*(" @(" @(%=H96X@=&AI
M<R!K97EW;W)D(&%P<&5A<G,@:6X@=&AE(&%R9W5M96YT(&QI<W0@(&]F("!T
M:&4@("=D)PH@(" @(" @9FQA9R @("!I;B @("!A(" @(&1E8G5G(" @(&-O
M;G1R;VP@("!S=')I;F<L(" @87,@("!I;B @("(M"B @(" @(" C9"QK97EW
M;W)D,2QK97EW;W)D,BPN+BXZ="(L(&]U='!U="!F<F]M("!T:&4@(&-O<G)E
M<W!O;F1I;F<*(" @(" @(&UA8W)O("!I<R!E;F%B;&5D+B @5&AE(&1E9F%U
M;'0@=VAE;B!T:&5R92!I<R!N;R G9"<@9FQA9R!I;@H@(" @(" @=&AE(&-O
M;G1R;VP@<W1R:6YG(&ES('1O(&5N86)L92!O=71P=70@9G)O;2 @86QL("!$
M"$0(1 A$0@A""$((0E4(50A5"%5'"$<(1PA'7PA?"%\(7U (4 A0"%!2"%((
M4@A220A)"$D(24X(3@A."$Y4"%0(5 A4"B @(" @("!M86-R;W,N"@H*(" @
M(" @(" @(" @5'EP:6-A;&QY+"!A('!R;V=R86T@=VEL;"!B92!R=6X@;VYC
M92P@=VET:"!N;R!K97EW;W)D<PH@(" @(" @<W!E8VEF:65D+" @=&\@(&1E
M=&5R;6EN92 @=VAA="!K97EW;W)D<R!A<F4@<VEG;FEF:6-A;G0@9F]R"B @
M(" @("!T:&4@8W5R<F5N="!P<F]B;&5M("AT:&4@:V5Y=V]R9',@87)E('!R
M:6YT960@:6X@('1H92 @;6%C<F\*(" @(" @(&]U='!U=" @;&EN92DN("!4
M:&5N('1H92!P<F]G<F%M('=I;&P@8F4@<G5N(&%G86EN+"!W:71H('1H90H@
M(" @(" @9&5S:7)E9" @:V5Y=V]R9',L("!T;R @97AA;6EN92 @;VYL>2 @
M<W!E8VEF:6,@("!A<F5A<R @(&]F"B @(" @("!I;G1E<F5S="X*"@H@(" @
M(" @(" @("!4:&4@<V5C;VYD(&%R9W5M96YT('1O(&$@1 A$"$0(1$((0@A"
M"$)5"%4(50A51PA'"$<(1U\(7PA?"%]0"% (4 A04@A2"%((4DD(20A)"$E.
M"$X(3@A.5 A4"%0(5"!M86-R;R!I<R!A('-T86YD87)D"B @(" @("!P<FEN
M=&8@('-T>6QE("!F;W)M870@('-T<FEN9R @86YD("!O;F4@;W(@;6]R92!A
M<F=U;65N=',@=&\*(" @(" @('!R:6YT+"!A;&P@96YC;&]S960@:6X@<&%R
M96YT:&5S:7,@<V\@=&AA="!T:&5Y(&-O;&QE8W1I=F5L>0H@(" @(" @8F5C
M;VUE("!A("!S:6YG;&4@(&UA8W)O("!A<F=U;65N="X@("!4:&ES("!I<R @
M:&]W('9A<FEA8FQE"B @(" @("!N=6UB97)S(&]F('!R:6YT9B!A<F=U;65N
M=',@87)E('-U<'!O<G1E9"X@($%L<V\@(&YO=&4@('1H870*(" @(" @(&YO
M("!E>'!L:6-I=" @;F5W;&EN92 @:7,@(')E<75I<F5D(&%T('1H92!E;F0@
M;V8@=&AE(&9O<FUA= H@(" @(" @<W1R:6YG+B @07,@82!M871T97(@;V8@
M<W1Y;&4L('1W;R!O<B!T:')E92!S;6%L;"!$"$0(1 A$0@A""$((0E4(50A5
M"%5'"$<(1PA'7PA?"%\(7U (4 A0"%!2"%((4@A220A)"$D(24X(3@A."$Y4
M"%0(5 A4"B @(" @("!M86-R;W,@(&%R92 @<')E9F5R86)L92!T;R!A('-I
M;F=L92!M86-R;R!W:71H(&$@:'5G92!F;W)M870*(" @(" @('-T<FEN9RX@
M($9I9W5R92 X('-H;W=S('1H92!O=71P=70@9F]R(&1E9F%U;'0@('1R86-I
M;F<@(&%N9 H@(" @(" @9&5B=6<N"@H*"@H*"@H*"@H*"@H*"@H*"@H@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+2 Q,B M"@H*"@H*"@H@
M(" @(" @1$)51R!5<V5R($UA;G5A;" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @("!*=6YE(#$R+" Q.3@Y"@H*"@H*(" @(" @(" @(" @(" @("!\
M(" @87)G<SH@87)G=ELR72 ](#,*(" @(" @(" @(" @(" @("!\(" @/F9A
M8W1O<FEA; H@(" @(" @(" @(" @(" @('P@("!\(" @9FEN9#H@9FEN9" S
M(&9A8W1O<FEA; H@(" @(" @(" @(" @(" @('P@("!\(" @/F9A8W1O<FEA
M; H@(" @(" @(" @(" @(" @('P@("!\(" @?" @(&9I;F0Z(&9I;F0@,B!F
M86-T;W)I86P*(" @(" @(" @(" @(" @("!\(" @?" @('P@(" ^9F%C=&]R
M:6%L"B @(" @(" @(" @(" @(" @?" @('P@("!\(" @?" @(&9I;F0Z(&9I
M;F0@,2!F86-T;W)I86P*(" @(" @(" @(" @(" @("!\(" @?" @('P@("!\
M(" @<F5S=6QT.B!R97-U;'0@:7,@,0H@(" @(" @(" @(" @(" @('P@("!\
M(" @?" @(#QF86-T;W)I86P*(" @(" @(" @(" @(" @("!\(" @?" @('P@
M("!R97-U;'0Z(')E<W5L="!I<R R"B @(" @(" @(" @(" @(" @?" @('P@
M(" \9F%C=&]R:6%L"B @(" @(" @(" @(" @(" @?" @('P@("!R97-U;'0Z
M(')E<W5L="!I<R V"B @(" @(" @(" @(" @(" @?" @(#QF86-T;W)I86P*
M(" @(" @(" @(" @(" @(" V"B @(" @(" @(" @(" @(" @/&UA:6X*"@H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($9I9W5R92 X"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(&9A8W1O<FEA;" M(V0Z=#IO
M(#,*"@H*"@H@(" @(" @(" @("!4:&4@;W5T<'5T(&9R;VT@=&AE($0(1 A$
M"$1""$((0@A"50A5"%4(54<(1PA'"$=?"%\(7PA?4 A0"% (4%((4@A2"%))
M"$D(20A)3@A."$X(3E0(5 A4"%0@(&UA8W)O("!I<R @:6YD96YT960@('1O
M"B @(" @("!M871C:" @=&AE("!T<F%C92!O=71P=70@9F]R('1H92!F=6YC
M=&EO;B!I;B!W:&EC:"!T:&4@;6%C<F\*(" @(" @(&]C8W5R<RX@(%=H96X@
M9&5B=6=G:6YG("!I<R @96YA8FQE9"P@(&)U=" @;F]T("!T<F%C92P@('1H
M90H@(" @(" @;W5T<'5T('-T87)T<R!A="!T:&4@;&5F="!M87)G:6XL('=I
M=&AO=70@:6YD96YT871I;VXN"@H*(" @(" @(" @(" @5&\@9&5M;VYS=')A
M=&4@<V5L96-T:6]N(&]F('-P96-I9FEC(&UA8W)O<R!F;W(@;W5T<'5T+ H@
M(" @(" @9FEG=7)E(" Y("!S:&]W<R @=&AE("!R97-U;'0@('=H96X@=&AE
M(&9A8W1O<FEA;"!P<F]G<F%M(&ES"B @(" @("!I;G9O:V5D('=I=&@@=&AE
M(&1E8G5G(&-O;G1R;VP@<W1R:6YG("(M(V0L<F5S=6QT.F\B+@H*"@H@(" @
M(" @(" @(" @(" @(&9A8W1O<FEA;#H@<F5S=6QT.B!R97-U;'0@:7,@,0H@
M(" @(" @(" @(" @(" @(&9A8W1O<FEA;#H@<F5S=6QT.B!R97-U;'0@:7,@
M,@H@(" @(" @(" @(" @(" @(&9A8W1O<FEA;#H@<F5S=6QT.B!R97-U;'0@
M:7,@-@H@(" @(" @(" @(" @(" @(&9A8W1O<FEA;#H@<F5S=6QT.B!R97-U
M;'0@:7,@,C0*(" @(" @(" @(" @(" @(" R- H*"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @1FEG=7)E(#D*(" @(" @(" @(" @(" @
M(" @(" @(" @(" @9F%C=&]R:6%L("TC9"QR97-U;'0Z;R T"@H*"@H*"@H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+2 Q,R M"@H*"@H*
M"@H@(" @(" @1$)51R!5<V5R($UA;G5A;" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @("!*=6YE(#$R+" Q.3@Y"@H*"B @(" @(" @(" @($ET(&ES
M('-O;65T:6UE<R!D97-I<F%B;&4@('1O("!R97-T<FEC=" @9&5B=6=G:6YG
M("!A;F0*(" @(" @('1R86-E("!A8W1I;VYS("!T;R!A('-P96-I9FEC(&9U
M;F-T:6]N(&]R(&QI<W0@;V8@9G5N8W1I;VYS+@H@(" @(" @5&AI<R!I<R!A
M8V-O;7!L:7-H960@=VET:"!T:&4@("=F)R @9FQA9R @8VAA<F%C=&5R("!I
M;B @=&AE"B @(" @("!D96)U9R @8V]N=')O;" @<W1R:6YG+B @($9I9W5R
M92 @,3 @(&ES("!T:&4@(&]U='!U="!O9B!T:&4*(" @(" @(&9A8W1O<FEA
M;"!P<F]G<F%M("!W:&5N("!R=6X@('=I=&@@('1H92 @8V]N=')O;" @<W1R
M:6YG(" B+0H@(" @(" @(V0Z9BQF86-T;W)I86PZ1CI,.F\B+B @5&AE("=&
M)R!F;&%G(&5N86)L97,@<')I;G1I;F<@;V8@=&AE"B @(" @("!S;W5R8V4@
M9FEL92!N86UE(&%N9"!T:&4@)TPG(&9L86<@96YA8FQE<R @<')I;G1I;F<@
M(&]F("!T:&4*(" @(" @('-O=7)C92!F:6QE(&QI;F4@;G5M8F5R+@H*"@H@
M(" @(" @(" @(" @(" @(" @(&9A8W1O<FEA;"YC.B @(" @.3H@9F%C=&]R
M:6%L.B!F:6YD.B!F:6YD(#,@9F%C=&]R:6%L"B @(" @(" @(" @(" @(" @
M(" @9F%C=&]R:6%L+F,Z(" @(" Y.B!F86-T;W)I86PZ(&9I;F0Z(&9I;F0@
M,B!F86-T;W)I86P*(" @(" @(" @(" @(" @(" @("!F86-T;W)I86PN8SH@
M(" @(#DZ(&9A8W1O<FEA;#H@9FEN9#H@9FEN9" Q(&9A8W1O<FEA; H@(" @
M(" @(" @(" @(" @(" @(&9A8W1O<FEA;"YC.B @(" Q,SH@9F%C=&]R:6%L
M.B!R97-U;'0Z(')E<W5L="!I<R Q"B @(" @(" @(" @(" @(" @(" @9F%C
M=&]R:6%L+F,Z(" @(#$S.B!F86-T;W)I86PZ(')E<W5L=#H@<F5S=6QT(&ES
M(#(*(" @(" @(" @(" @(" @(" @("!F86-T;W)I86PN8SH@(" @,3,Z(&9A
M8W1O<FEA;#H@<F5S=6QT.B!R97-U;'0@:7,@-@H@(" @(" @(" @(" @(" @
M(#8*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @($9I9W5R
M92 Q, H@(" @(" @(" @(" @(" @(" @(" @(&9A8W1O<FEA;" M(V0Z9BQF
M86-T;W)I86PZ1CI,.F\@,PH*"@H*"B @(" @(" @(" @(%1H92!O=71P=70@
M:6X@9FEG=7)E(#$P('-H;W=S('1H870@=&AE(")F:6YD(B!M86-R;R @:7,*
M(" @(" @(&EN("!F:6QE(" B9F%C=&]R:6%L+F,B("!A=" @<V]U<F-E("!L
M:6YE(#@@86YD('1H92 B<F5S=6QT(@H@(" @(" @;6%C<F\@:7,@:6X@=&AE
M('-A;64@9FEL92!A="!S;W5R8V4@;&EN92 Q,BX*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("T@
M,30@+0H*"@H*"@H*(" @(" @($1"54<@57-E<B!-86YU86P@(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @2G5N92 Q,BP@,3DX.0H*"@H@(" @(" @
M4PA3"%,(4U4(50A5"%5-"$T(30A-30A-"$T(34$(00A!"$%2"%((4@A260A9
M"%D(62!/"$\(3PA/1@A&"$8(1B!-"$T(30A-00A!"$$(04,(0PA#"$-2"%((
M4@A23PA/"$\(3U,(4PA3"%,*"@H@(" @(" @(" @("!4:&ES('-E8W1I;VX@
M<W5M;6%R:7IE<R @=&AE("!U<V%G92 @;V8@(&%L;" @8W5R<F5N=&QY"B @
M(" @("!D969I;F5D("!M86-R;W,@:6X@=&AE(%\(9%\(8E\(=5\(9R!P86-K
M86=E+B @5&AE(&UA8W)O<R!D969I;FET:6]N<PH@(" @(" @87)E(&9O=6YD
M(&EN('1H92!U<V5R(&EN8VQU9&4@9FEL92!D"&0(9 AD8@AB"&((8G4(=0AU
M"'5G"&<(9PAG+@@N""X(+F@(: AH"&@@9G)O;2!T:&4@('-T86YD87)D"B @
M(" @("!I;F-L=61E(&1I<F5C=&]R>2X*"@H*(" @(" @(" @(" @(" @1$)5
M1U]%3E1%4B @57-E9"!T;R!T96QL('1H92!R=6YT:6UE('-U<'!O<G0@(&UO
M9'5L90H@(" @(" @(" @(" @(" @(" @(" @(" @("!T:&4@(&YA;64@;V8@
M=&AE(&9U;F-T:6]N(&)E:6YG(&5N=&5R960N"B @(" @(" @(" @(" @(" @
M(" @(" @(" @(%1H92!A<F=U;65N="!M=7-T(&)E(&]F('1Y<&4@(G!O:6YT
M97(@=&\*(" @(" @(" @(" @(" @(" @(" @(" @(" @8VAA<F%C=&5R(BX@
M("!4:&4@($1"54=?14Y415(@;6%C<F\@;75S= H@(" @(" @(" @(" @(" @
M(" @(" @(" @("!P<F5C961E("!A;&P@(&5X96-U=&%B;&4@(&QI;F5S("!I
M;B @=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @(&9U;F-T:6]N("!J
M=7-T("!E;G1E<F5D+" @86YD("!M=7-T(&-O;64*(" @(" @(" @(" @(" @
M(" @(" @(" @(" @869T97(@(&%L;" @;&]C86P@(&1E8VQA<F%T:6]N<RX@
M(" @16%C: H@(" @(" @(" @(" @(" @(" @(" @(" @("!$0E5'7T5.5$52
M("!M86-R;R @;75S=" @:&%V92!A(&UA=&-H:6YG"B @(" @(" @(" @(" @
M(" @(" @(" @(" @($1"54=?4D5455).(&]R($1"54=?5D])1%]215154DX@
M;6%C<F\@870*(" @(" @(" @(" @(" @(" @(" @(" @(" @=&AE("!F=6YC
M=&EO;B @97AI=" @<&]I;G1S+B @1$)51U]%3E1%4@H@(" @(" @(" @(" @
M(" @(" @(" @(" @("!M86-R;W,@("!U<V5D(" @=VET:&]U=" @("!A(" @
M(&UA=&-H:6YG"B @(" @(" @(" @(" @(" @(" @(" @(" @($1"54=?4D54
M55).("!O<B @1$)51U]63TE$7U)%5%523B @;6%C<F\*(" @(" @(" @(" @
M(" @(" @(" @(" @(" @=VEL;"!C875S92 @=V%R;FEN9R @;65S<V%G97,@
M(&9R;VT@('1H90H@(" @(" @(" @(" @(" @(" @(" @(" @("!?"&1?"&)?
M"'5?"&<@<&%C:V%G92!R=6YT:6UE('-U<'!O<G0@;6]D=6QE+@H*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @15@Z($1"54=?14Y415(@*")M86EN(BD[
M"@H@(" @(" @(" @(" @($1"54=?4D5455).("!5<V5D(&%T(&5A8V@@97AI
M="!P;VEN=" @;V8@(&$@(&9U;F-T:6]N"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(&-O;G1A:6YI;F<@(&$@($1"54=?14Y415(@(&UA8W)O("!A="!T
M:&4*(" @(" @(" @(" @(" @(" @(" @(" @(" @96YT<GD@<&]I;G0N("!4
M:&4@87)G=6UE;G0@:7,@=&AE("!V86QU90H@(" @(" @(" @(" @(" @(" @
M(" @(" @("!T;R @<F5T=7)N+B @($9U;F-T:6]N<R @=VAI8V@@<F5T=7)N
M(&YO"B @(" @(" @(" @(" @(" @(" @(" @(" @('9A;'5E(" @("AV;VED
M*2 @("!S:&]U;&0@(" @=7-E(" @("!T:&4*(" @(" @(" @(" @(" @(" @
M(" @(" @(" @1$)51U]63TE$7U)%5%523B @;6%C<F\N("!)="!I<R!A;B!E
M<G)O<@H@(" @(" @(" @(" @(" @(" @(" @(" @("!T;R @(" @:&%V92 @
M(" @82 @(" @1$)51U]215154DX@(" @(&]R"B @(" @(" @(" @(" @(" @
M(" @(" @(" @($1"54=?5D])1%]215154DX@(&UA8W)O("!I;B @82 @9G5N
M8W1I;VX*(" @(" @(" @(" @(" @(" @(" @(" @(" @=VAI8V@@:&%S(&YO
M(&UA=&-H:6YG($1"54=?14Y415(@(&UA8W)O+ H@(" @(" @(" @(" @(" @
M(" @(" @(" @("!A;F0@('1H92 @8V]M<&EL97(@('=I;&P@8V]M<&QA:6X@
M:68@=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @(&UA8W)O<R!A<F4@
M86-T=6%L;'D@=7-E9" H97AP86YD960I+@H*(" @(" @(" @(" @(" @(" @
M(" @(" @(" @15@Z($1"54=?4D5455).("AV86QU92D["B @(" @(" @(" @
M(" @(" @(" @(" @(" @($58.B!$0E5'7U9/241?4D5455)..PH*(" @(" @
M(" @(" @($1"54=?4%)/0T534R @57-E9"!T;R!N86UE('1H92!C=7)R96YT
M("!P<F]C97-S("!B96EN9PH@(" @(" @(" @(" @(" @(" @(" @(" @("!E
M>&5C=71E9"X@("!!("!T>7!I8V%L(&%R9W5M96YT(&9O<B!T:&ES"B @(" @
M(" @(" @(" @(" @(" @(" @(" @(&UA8W)O(&ES(")A<F=V6S!=(BP@=&AO
M=6=H("!I=" @=VEL;" @8F4*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M<&5R9F5C=&QY(&AA<'!Y('=I=&@@86YY(&]T:&5R('-T<FEN9RX*"B @(" @
M(" @(" @(" @(" @(" @(" @(" @($58.B!$0E5'7U!23T-%4U,@*&%R9W9;
M,%TI.PH*(" @(" @(" @(" @(" @($1"54=?4%532" @4V5T<R!A(&YE=R!D
M96)U9V=E<B!S=&%T92!B>2!P=7-H:6YG('1H90H@(" @(" @(" @(" @(" @
M(" @(" @(" @("!C=7)R96YT("!D"&0(9 AD8@AB"&((8G4(=0AU"'5G"&<(
M9PAG("!S=&%T92 @;VYT;R @86X@(&EN=&5R;F%L"@H*"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" M(#$U("T*"@H*"@H*"B @(" @("!$
M0E5'(%5S97(@36%N=6%L(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M($IU;F4@,3(L(#$Y.#D*"@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M<W1A8VL@86YD('-E='1I;F<@=7 @=&AE(&YE=R!S=&%T92!U<VEN9PH@(" @
M(" @(" @(" @(" @(" @(" @(" @("!T:&4@(&1E8G5G("!C;VYT<F]L('-T
M<FEN9R!P87-S960@87,@=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(&UA8W)O(&%R9W5M96YT+B @5&AE(&UO<W0@(&-O;6UO;B @=7-A9V4*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @:7,@=&\@<V5T('1H92!S=&%T92!S
M<&5C:69I960@8GD@82!D96)U9PH@(" @(" @(" @(" @(" @(" @(" @(" @
M("!C;VYT<F]L("!S=')I;F<@("!R971R:65V960@("!F<F]M(" @=&AE"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(&%R9W5M96YT("!L:7-T+B @($YO
M=&4@('1H870@=&AE(&QE861I;F<*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(BTC(B!I;B!A(&1E8G5G(&-O;G1R;VP@<W1R:6YG('-P96-I9FEE9 H@
M(" @(" @(" @(" @(" @(" @(" @(" @("!A<R @82 @8V]M;6%N9"!L:6YE
M(&%R9W5M96YT(&UU<W0@;@AN"&X(;F\(;PAO"&]T"'0(= AT(&)E"B @(" @
M(" @(" @(" @(" @(" @(" @(" @('!A<W-E9"!A<R!P87)T(&]F("!T:&4@
M(&UA8W)O("!A<F=U;65N="X*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M5&AE('!R;W!E<B!U<V%G92!I<R!T;R!P87-S(&$@<&]I;G1E<B!T;PH@(" @
M(" @(" @(" @(" @(" @(" @(" @("!T:&4@(&9I<G-T("!C:&%R86-T97(@
M(&$(80AA"&%F"&8(9@AF= AT"'0(=&4(90AE"&5R"'((<@AR("!T:&4@(" B
M+2,B"B @(" @(" @(" @(" @(" @(" @(" @(" @('-T<FEN9RX*"B @(" @
M(" @(" @(" @(" @(" @(" @(" @($58.B!$0E5'7U!54T@@*"AA<F=V6VE=
M6S)=*2D["B @(" @(" @(" @(" @(" @(" @(" @(" @($58.B!$0E5'7U!5
M4T@@*")D.G0B*3L*(" @(" @(" @(" @(" @(" @(" @(" @(" @15@Z($1"
M54=?4%532" H(B(I.PH*(" @(" @(" @(" @(" @("!$0E5'7U!/4" @4F5S
M=&]R97,@=&AE('!R979I;W5S(&1E8G5G9V5R('-T871E("!B>0H@(" @(" @
M(" @(" @(" @(" @(" @(" @("!P;W!P:6YG("!T:&4@<W1A=&4@<W1A8VLN
M("!!='1E;7!T:6YG('1O"B @(" @(" @(" @(" @(" @(" @(" @(" @('!O
M<"!M;W)E("!S=&%T97,@('1H86X@('!U<VAE9" @=VEL;" @8F4*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @:6=N;W)E9" @86YD("!N;R @=V%R;FEN
M9R!W:6QL(&)E(&=I=F5N+@H@(" @(" @(" @(" @(" @(" @(" @(" @("!4
M:&4@1$)51U]03U @;6%C<F\@:&%S(&YO(&%R9W5M96YT<RX*"B @(" @(" @
M(" @(" @(" @(" @(" @(" @($58.B!$0E5'7U!/4" H*3L*"B @(" @(" @
M(" @(" @("!$0E5'7T9)3$4@(%1H92 @1$)51U]&24Q%("!M86-R;R @:7,@
M('5S960@('1O(" @9&\*(" @(" @(" @(" @(" @(" @(" @(" @(" @97AP
M;&EC:70@22]/(&]N('1H92!D96)U9R!O=71P=70@<W1R96%M+@H@(" @(" @
M(" @(" @(" @(" @(" @(" @("!)="!I<R!U<V5D(&EN('1H92 @<V%M92 @
M;6%N;F5R("!A<R @=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @('-Y
M;6)O;',@(")S=&1O=70B("!A;F0@(")S=&1E<G(B("!I;B!T:&4*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @<W1A;F1A<F0@22]/('!A8VMA9V4N"@H@
M(" @(" @(" @(" @(" @(" @(" @(" @("!%6#H@9G!R:6YT9B H1$)51U]&
M24Q%+" B1&]I;F<@(&UY(" @;W=N"B @(" @(" @(" @(" @(" @(" @(" @
M(" @($DO3R$P*3L*"B @(" @(" @(" @("!$0E5'7T5814-55$4@(%1H92 @
M1$)51U]%6$5#551%("!M86-R;R @:7,@("!U<V5D(" @=&\*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @97AE8W5T92!A;GD@87)B:71R87)Y($,@8V]D
M92X@(%1H92!F:7)S= H@(" @(" @(" @(" @(" @(" @(" @(" @("!A<F=U
M;65N="!I<R!T:&4@9&5B=6<@:V5Y=V]R9"P@('5S960@('1O"B @(" @(" @
M(" @(" @(" @(" @(" @(" @('1R:6=G97(@(&5X96-U=&EO;B!O9B!T:&4@
M8V]D92!S<&5C:69I960*(" @(" @(" @(" @(" @(" @(" @(" @(" @87,@
M=&AE('-E8V]N9"!A<F=U;65N="X@(%1H:7,@;6%C<F\@;75S= H@(" @(" @
M(" @(" @(" @(" @(" @(" @("!B92 @=7-E9" @8V%U=&EO=7-L>2 @8F5C
M875S92P@(&QI:V4@=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @($1"
M54=?4%))3E0@;6%C<F\L("!I=" @:7,@(&%U=&]M871I8V%L;'D*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @<V5L96-T960@(&)Y("!D969A=6QT("!W
M:&5N979E<B @=&AE("=D)PH@(" @(" @(" @(" @(" @(" @(" @(" @("!F
M;&%G(&AA<R!N;R!A<F=U;65N="!L:7-T(" H22Y%+BP@(&$@("(M"B @(" @
M(" @(" @(" @(" @(" @(" @(" @("-D.G0B(&-O;G1R;VP@<W1R:6YG*2X*
M"B @(" @(" @(" @(" @(" @(" @(" @(" @($58.B!$0E5'7T5814-55$4@
M*")A8F]R="(L(&%B;W)T("@I*3L*"B @(" @(" @(" @(" @(" @("!$0E5'
M7TX@(%1H97-E(&UA8W)O<RP@=VAE<F4@3B!I<R @:6X@('1H92 @<F%N9V4*
M(" @(" @(" @(" @(" @(" @(" @(" @(" @,BTU+" @87)E(&-U<G)E;G1L
M>2!O8G-O;&5T92!A;F0@=VEL;"!B90H@(" @(" @(" @(" @(" @(" @(" @
M(" @("!R96UO=F5D(&EN(&$@9G5T=7)E("!R96QE87-E+B @(%5S92 @=&AE
M"B @(" @(" @(" @(" @(" @(" @(" @(" @(&YE=R!$0E5'7U!224Y4(&UA
M8W)O+@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+2 Q
M-B M"@H*"@H*"@H@(" @(" @1$)51R!5<V5R($UA;G5A;" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @("!*=6YE(#$R+" Q.3@Y"@H*"B @(" @(" @
M(" @(" @($1"54=?4%))3E0@(%5S960@=&\@9&\@<')I;G1I;F<@('9I82 @
M=&AE(" B9G!R:6YT9B(*(" @(" @(" @(" @(" @(" @(" @(" @(" @;&EB
M<F%R>2 @9G5N8W1I;VX@(&]N("!T:&4@8W5R<F5N="!D96)U9PH@(" @(" @
M(" @(" @(" @(" @(" @(" @("!S=')E86TL($1"54=?1DE,12X@(%1H92 @
M9FER<W0@(&%R9W5M96YT"B @(" @(" @(" @(" @(" @(" @(" @(" @(&ES
M("!A("!D96)U9R @:V5Y=V]R9"P@('1H92 @<V5C;VYD(&ES(&$*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @9F]R;6%T("!S=')I;F<@(&%N9" @=&AE
M(" @8V]R<F5S<&]N9&EN9PH@(" @(" @(" @(" @(" @(" @(" @(" @("!A
M<F=U;65N=" @;&ES="X@("!.;W1E("!T:&%T("!T:&4@9F]R;6%T"B @(" @
M(" @(" @(" @(" @(" @(" @(" @('-T<FEN9R!A;F0@87)G=6UE;G0@(&QI
M<W0@(&%R92 @86QL("!O;F4*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M;6%C<F\@(&%R9W5M96YT("!A;F0@;0AM"&T(;74(=0AU"'5S"',(<PAS= AT
M"'0(="!B92!E;F-L;W-E9"!I;@H@(" @(" @(" @(" @(" @(" @(" @(" @
M("!P87)E;G1H97-I<RX*"B @(" @(" @(" @(" @(" @(" @(" @(" @($58
M.B!$0E5'7U!224Y4("@B96]F(BP@*")E;F0@;V8@9FEL92!F;W5N9"(I*3L*
M(" @(" @(" @(" @(" @(" @(" @(" @(" @15@Z($1"54=?4%))3E0@*")T
M>7!E(BP@*")T>7!E(&ES("5X(BP*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @='EP92DI.PH@(" @(" @(" @(" @(" @(" @(" @(" @("!%6#H@1$)5
M1U]04DE.5" H(G-T<"(L("@B)7@@+3X@)7,B+"!S=' L"B @(" @(" @(" @
M(" @(" @(" @(" @(" @('-T<" M/B!N86UE*2D["@H@(" @(" @(" @(" @
M($1"54=?4T542DU0("!5<V5D(&EN('!L86-E(&]F('1H92 @<V5T:FUP*"D@
M(&9U;F-T:6]N"B @(" @(" @(" @(" @(" @(" @(" @(" @('1O(&9I<G-T
M('-A=F4@=&AE(&-U<G)E;G0@9&5B=6=G97(@<W1A=&4*(" @(" @(" @(" @
M(" @(" @(" @(" @(" @86YD('1H96X@(&5X96-U=&4@('1H92 @<W1A;F1A
M<F0@('-E=&IM< H@(" @(" @(" @(" @(" @(" @(" @(" @("!C86QL+B @
M("!4:&ES("!A;&QO=W,@('1H92 @9&5B=6=G97(@('1O"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(')E<W1O<F4@:71S('-T871E('=H96X@=&AE("!$
M0E5'7TQ/3D=*35 *(" @(" @(" @(" @(" @(" @(" @(" @(" @;6%C<F\@
M(&ES("!U<V5D("!T;R @:6YV;VME('1H92!S=&%N9&%R9 H@(" @(" @(" @
M(" @(" @(" @(" @(" @("!L;VYG:FUP*"D@8V%L;"X@($-U<G)E;G1L>2!A
M;&P@:6YS=&%N8V5S"B @(" @(" @(" @(" @(" @(" @(" @(" @(&]F("!$
M0E5'7U-%5$I-4" @;75S=" @;V-C=7(@('=I=&AI;B!T:&4*(" @(" @(" @
M(" @(" @(" @(" @(" @(" @<V%M92!F=6YC=&EO;B!A;F0@870@=&AE("!S
M86UE("!F=6YC=&EO;@H@(" @(" @(" @(" @(" @(" @(" @(" @("!N97-T
M:6YG(&QE=F5L+@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @15@Z($1"
M54=?4T542DU0("AE;G8I.PH*(" @(" @(" @(" @($1"54=?3$].1TI-4" @
M57-E9"!I;B!P;&%C92!O9B!T:&4@;&]N9VIM<"@I("!F=6YC=&EO;@H@(" @
M(" @(" @(" @(" @(" @(" @(" @("!T;R @9FER<W0@(')E<W1O<F4@=&AE
M('!R979I;W5S(&1E8G5G9V5R"B @(" @(" @(" @(" @(" @(" @(" @(" @
M('-T871E("!A=" @('1H92 @('1I;64@("!O9B @('1H92 @(&QA<W0*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @1$)51U]3151*35 @("!A;F0@("!T
M:&5N(" @97AE8W5T92 @('1H90H@(" @(" @(" @(" @(" @(" @(" @(" @
M("!S=&%N9&%R9" @;&]N9VIM<"@I("!C86QL+B @($YO=&4@("!T:&%T"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(&-U<G)E;G1L>2 @("!A;&P@("!$
M0E5'7TQ/3D=*35 @("!M86-R;W,*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @<F5S=&]R92!T:&4@<W1A=&4@870@('1H92 @=&EM92 @;V8@('1H90H@
M(" @(" @(" @(" @(" @(" @(" @(" @("!L87-T("!$0E5'7U-%5$I-4"X@
M($ET('=O=6QD(&)E('!O<W-I8FQE"B @(" @(" @(" @(" @(" @(" @(" @
M(" @('1O("!M86EN=&%I;B @<V5P87)A=&4@($1"54=?4T542DU0("!A;F0*
M(" @(" @(" @(" @(" @(" @(" @(" @(" @1$)51U],3TY'2DU0(" @<&%I
M<G,@("!B>2 @(&AA=FEN9R @('1H90H@(" @(" @(" @(" @(" @(" @(" @
M(" @("!D96)U9V=E<B!R=6YT:6UE('-U<'!O<G0@;6]D=6QE('5S92 @=&AE
M"B @(" @(" @(" @(" @(" @(" @(" @(" @(&9I<G-T(" @87)G=6UE;G0@
M('1O("!D:69F97)E;G1I871E("!T:&4*(" @(" @(" @(" @(" @(" @(" @
M(" @(" @<&%I<G,N"@H@(" @(" @(" @(" @(" @(" @(" @(" @("!%6#H@
M1$)51U],3TY'2DU0("AE;G8L=F%L*3L*"@H*"@H*"@H*"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" M(#$W("T*"@H*"@H*"B @(" @("!$
M0E5'(%5S97(@36%N=6%L(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M($IU;F4@,3(L(#$Y.#D*"@H*(" @(" @($0(1 A$"$1%"$4(10A%0@A""$((
M0E4(50A5"%5'"$<(1PA'($,(0PA#"$-/"$\(3PA/3@A."$X(3E0(5 A4"%12
M"%((4@A23PA/"$\(3TP(3 A,"$P@4PA3"%,(4U0(5 A4"%12"%((4@A220A)
M"$D(24X(3@A."$Y'"$<(1PA'"@H*(" @(" @(" @(" @5&AE(&1E8G5G(&-O
M;G1R;VP@<W1R:6YG(&ES('5S960@=&\@<V5T("!T:&4@('-T871E("!O9@H@
M(" @(" @=&AE(" @9&5B=6=G97(@("!V:6$@('1H92 @1 A$"$0(1$((0@A"
M"$)5"%4(50A51PA'"$<(1U\(7PA?"%]0"% (4 A050A5"%4(55,(4PA3"%-(
M"$@(2 A(("!M86-R;RX@("!4:&ES("!S96-T:6]N"B @(" @("!S=6UM87)I
M>F5S('1H92!C=7)R96YT;'D@879A:6QA8FQE(&1E8G5G9V5R(&]P=&EO;G,@
M86YD("!T:&4*(" @(" @(&9L86<@(&-H87)A8W1E<G,@('=H:6-H("!E;F%B
M;&4@(&]R("!D:7-A8FQE('1H96TN("!!<F=U;65N= H@(" @(" @;&ES=',@
M96YC;&]S960@:6X@)ULG(&%N9" G72<@87)E(&]P=&EO;F%L+@H*"B @(" @
M(" @(" @(" @("!D6RQK97EW;W)D<UT@16YA8FQE(" @;W5T<'5T(" @9G)O
M;2 @(&UA8W)O<R @('=I=&@*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M("!S<&5C:69I960@(&ME>7=O<F1S+B @($$@(&YU;&P@;&ES="!O9@H@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(&ME>7=O<F1S(&EM<&QI97,@=&AA
M="!A;&P@:V5Y=V]R9',@87)E"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @<V5L96-T960N"@H@(" @(" @(" @(" @(" @(" @($1;+'1I;65=($1E
M;&%Y(&9O<B!S<&5C:69I960@('1I;64@(&%F=&5R("!E86-H"B @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @;W5T<'5T("!L:6YE+" @=&\@(&QE=" @
M;W5T<'5T("!D<F%I;BX*(" @(" @(" @(" @(" @(" @(" @(" @(" @("!4
M:6UE(&ES(&=I=F5N(&EN('1E;G1H<R @;V8@(&$@('-E8V]N9 H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("AV86QU92 @;V8@,3 @:7,@;VYE('-E
M8V]N9"DN("!$969A=6QT"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M:7,@>F5R;RX*"B @(" @(" @(" @(" @(&9;+&9U;F-T:6]N<UT@3&EM:70@
M("!D96)U9V=E<B @(&%C=&EO;G,@("!T;R @("!T:&4*(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!S<&5C:69I960@(&QI<W0@(&]F(&9U;F-T:6]N
M<RX@($$@;G5L; H@(" @(" @(" @(" @(" @(" @(" @(" @(" @(&QI<W0@
M;V8@(&9U;F-T:6]N<R @:6UP;&EE<R @=&AA=" @86QL"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @9G5N8W1I;VYS(&%R92!S96QE8W1E9"X*"B @
M(" @(" @(" @(" @(" @(" @(" @(" @($8@36%R:R!E86-H(&1E8G5G9V5R
M("!O=71P=70@(&QI;F4@('=I=&@*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @("!T:&4@;F%M92!O9B!T:&4@<V]U<F-E(&9I;&4@8V]N=&%I;FEN9PH@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @('1H92!M86-R;R!C875S:6YG
M('1H92!O=71P=70N"@H@(" @(" @(" @(" @(" @(" @(" @(" @("!G(%1U
M<FX@;VX@;6%C:&EN92!I;F1E<&5N9&5N="!P<F]F:6QI;F<N"B @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @02 @('!R;V9I;&EN9R @9&%T82 @8V]L
M;&5C=&EO;B @9FEL92P*(" @(" @(" @(" @(" @(" @(" @(" @(" @("!N
M86UE9"!D8G5G;6]N+F]U="P@=VEL;"!B92!W<FET=&5N(&9O<@H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @('!O<W1P<F]C97-S:6YG(" @(&)Y(" @
M=&AE(" @(F%N86QY>F4B"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M<')O9W)A;2X@(%1H92!A8V-U<F%C>2!O9B!T:&ES(&9E871U<F4*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("!I<R!R96QA=&EV96QY('5N:VYO=VX@
M870@=&AI<R!T:6UE+@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @:2!)
M9&5N=&EF>2 @=&AE("!P<F]C97-S("!E;6ET=&EN9R @96%C: H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(&QI;F4@;V8@9&5B=6<@;W(@=')A8V4@
M;W5T<'5T('=I=&@@=&AE"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M<')O8V5S<R!I9"!F;W(@=&AA="!P<F]C97-S+@H*(" @(" @(" @(" @(" @
M(" @(" @(" @(" @3"!-87)K(&5A8V@@9&5B=6=G97(@(&]U='!U=" @;&EN
M92 @=VET: H@(" @(" @(" @(" @(" @(" @(" @(" @(" @('1H92 @<V]U
M<F-E("!F:6QE("!L:6YE("!N=6UB97(@;V8@=&AE"B @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @;6%C<F\@8V%U<VEN9R!T:&4@;W5T<'5T+@H*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @;B!-87)K(&5A8V@@9&5B=6=G97(@
M(&]U='!U=" @;&EN92 @=VET: H@(" @(" @(" @(" @(" @(" @(" @(" @
M(" @('1H92!C=7)R96YT(&9U;F-T:6]N(&YE<W1I;F<@9&5P=&@N"@H@(" @
M(" @(" @(" @(" @(" @(" @(" @("!.(%-E<75E;G1I86QL>2 @;G5M8F5R
M(" @96%C:" @(&1E8G5G9V5R"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @;W5T<'5T("!L:6YE("!S=&%R=&EN9R @870@,2X@(%1H:7,@:7,*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @("!U<V5F=6P@(&9O<B @<F5F97)E
M;F-E("!P=7)P;W-E<R @=VAE;@H*"@H@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @+2 Q." M"@H*"@H*"@H@(" @(" @1$)51R!5<V5R($UA
M;G5A;" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!*=6YE(#$R+" Q
M.3@Y"@H*"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @9&5B=6=G97(@
M(&]U='!U=" @:7,@:6YT97)S<&5R<V5D('=I=&@*(" @(" @(" @(" @(" @
M(" @(" @(" @(" @("!P<F]G<F%M(&]U='!U="X*"B @(" @(" @(" @(" @
M(" @(" @;ULL9FEL95T@4F5D:7)E8W0@=&AE(&1E8G5G9V5R(&]U='!U="!S
M=')E86T@=&\*(" @(" @(" @(" @(" @(" @(" @(" @(" @("!T:&4@("!S
M<&5C:69I960@("!F:6QE+B @(%1H92 @9&5F875L= H@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(&]U='!U=" @<W1R96%M("!I<R @<W1D97)R+B @
M($$@("!N=6QL"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @87)G=6UE
M;G0@(&QI<W0@(&-A=7-E<R @;W5T<'5T("!T;R @8F4*(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!R961I<F5C=&5D('1O('-T9&]U="X*"B @(" @
M(" @(" @(" @('!;+'!R;V-E<W-E<UT@3&EM:70@("!D96)U9V=E<B @(&%C
M=&EO;G,@("!T;R @("!T:&4*(" @(" @(" @(" @(" @(" @(" @(" @(" @
M("!S<&5C:69I960@("!P<F]C97-S97,N(" @02 @;G5L;" @;&ES= H@(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(&EM<&QI97,@86QL('!R;V-E<W-E
M<RX@(%1H:7,@:7,@=7-E9G5L"B @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @9F]R(" @('!R;V-E<W-E<R @('=H:6-H(" @<G5N(" @8VAI;&0*(" @
M(" @(" @(" @(" @(" @(" @(" @(" @("!P<F]C97-S97,N("!.;W1E("!T
M:&%T("!E86-H("!D96)U9V=E<@H@(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(&]U='!U=" @;&EN92 @8V%N("!B92 @;6%R:V5D('=I=&@@=&AE"B @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @;F%M92!O9B!T:&4@8W5R<F5N
M=" @<')O8V5S<R @=FEA("!T:&4*(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" G4"<@9FQA9RX@(%1H92!P<F]C97-S(&YA;64@;75S="!M871C: H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @('1H92 @("!A<F=U;65N=" @
M("!P87-S960@(" @=&\@(" @=&AE"B @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @1 A$"$0(1$((0@A""$)5"%4(50A51PA'"$<(1U\(7PA?"%]0"% (
M4 A04@A2"%((4D\(3PA/"$]#"$,(0PA#10A%"$4(15,(4PA3"%-3"%,(4PA3
M(&UA8W)O+@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @4"!-87)K(&5A
M8V@@9&5B=6=G97(@(&]U='!U=" @;&EN92 @=VET: H@(" @(" @(" @(" @
M(" @(" @(" @(" @(" @('1H92 @;F%M92 @;V8@=&AE(&-U<G)E;G0@<')O
M8V5S<R!F<F]M"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @87)G=ELP
M72X@($UO<W0@=7-E9G5L('=H96X@=7-E9"!W:71H(&$*(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!P<F]C97-S("!W:&EC:" @<G5N<R @8VAI;&0@
M('!R;V-E<W-E<PH@(" @(" @(" @(" @(" @(" @(" @(" @(" @('1H870@
M87)E(&%L<V\@(&)E:6YG("!D96)U9V=E9"X@("!.;W1E"B @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @=&AA=" @=&AE("!P87)E;G0@<')O8V5S<R!M
M=7-T(&%R<F%N9V4*(" @(" @(" @(" @(" @(" @(" @(" @(" @("!F;W(@
M=&AE(&1E8G5G9V5R(&-O;G1R;VP@<W1R:6YG('1O("!B90H@(" @(" @(" @
M(" @(" @(" @(" @(" @(" @('!A<W-E9"!T;R!T:&4@8VAI;&0@<')O8V5S
M<V5S+@H*(" @(" @(" @(" @(" @(" @(" @(" @(" @<B!5<V5D(&EN(&-O
M;FIU;F-T:6]N('=I=&@@=&AE($0(1 A$"$1""$((0@A"50A5"%4(54<(1PA'
M"$=?"%\(7PA?4 A0"% (4%4(50A5"%53"%,(4PA32 A("$@(2 H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(&UA8W)O('1O(')E<V5T('1H92!C=7)R
M96YT(&EN9&5N=&%T:6]N"B @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M;&5V96P@8F%C:R!T;R!Z97)O+B @36]S="!U<V5F=6P@('=I=&@*(" @(" @
M(" @(" @(" @(" @(" @(" @(" @("!$"$0(1 A$0@A""$((0E4(50A5"%5'
M"$<(1PA'7PA?"%\(7U (4 A0"%!5"%4(50A54PA3"%,(4T@(2 A("$@@(&UA
M8W)O<R @=7-E9"!T;R!T96UP;W)A<FEL>0H@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(&%L=&5R('1H92!D96)U9V=E<B!S=&%T92X*"B @(" @(" @
M(" @(" @(" @(" @(" @=%LL3ET@16YA8FQE(&9U;F-T:6]N(&-O;G1R;VP@
M9FQO=R @=')A8VEN9RX*(" @(" @(" @(" @(" @(" @(" @(" @(" @("!4
M:&4@;6%X:6UU;2!N97-T:6YG(&1E<'1H(&ES('-P96-I9FEE9 H@(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(&)Y($XL(&%N9"!D969A=6QT<R!T;R R
M,# N"@H*"@H*"@H*"@H*"@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @+2 Q.2 M"@H*"@H*"@H@(" @(" @1$)51R!5<V5R($UA;G5A
M;" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!*=6YE(#$R+" Q.3@Y
M"@H*"B @(" @("!("$@(2 A(20A)"$D(24X(3@A."$Y4"%0(5 A44PA3"%,(
M4R!!"$$(00A!3@A."$X(3D0(1 A$"$0@30A-"$T(34D(20A)"$E3"%,(4PA3
M0PA#"$,(0T4(10A%"$5,"$P(3 A,3 A,"$P(3$$(00A!"$%."$X(3@A.10A%
M"$4(14\(3PA/"$]5"%4(50A54PA3"%,(4PH*"B @(" @(" @(" @($]N92!O
M9B!T:&4@;6]S="!U<V5F=6P@8V%P86)I;&ET:65S(&]F('1H92!?"&1?"&)?
M"'5?"&<@<&%C:V%G90H@(" @(" @:7,@('1O("!C;VUP87)E("!T:&4@(&5X
M96-U=&EO;G,@(&]F("!A(&=I=F5N('!R;V=R86T@:6X@='=O"B @(" @("!D
M:69F97)E;G0@96YV:7)O;FUE;G1S+B @5&AI<R!I<R!T>7!I8V%L;'D@9&]N
M92!B>2!E>&5C=71I;F<*(" @(" @('1H92!P<F]G<F%M(&EN('1H92!E;G9I
M<F]N;65N="!W:&5R92!I="!B96AA=F5S('!R;W!E<FQY(&%N9 H@(" @(" @
M<V%V:6YG('1H92!D96)U9V=E<B!O=71P=70@:6X@82!R969E<F5N8V4@9FEL
M92X@(%1H92!P<F]G<F%M"B @(" @("!I<R @=&AE;B @<G5N('=I=&@@:61E
M;G1I8V%L(&EN<'5T<R!I;B!T:&4@96YV:7)O;FUE;G0@=VAE<F4*(" @(" @
M(&ET("!M:7-B96AA=F5S("!A;F0@('1H92 @;W5T<'5T("!I<R @86=A:6X@
M(&-A<'1U<F5D("!I;B @80H@(" @(" @<F5F97)E;F-E("!F:6QE+B @(%1H
M92 @='=O("!R969E<F5N8V4@(&9I;&5S("!C86X@('1H96X@(&)E"B @(" @
M("!D:69F97)E;G1I86QL>2!C;VUP87)E9"!T;R!D971E<FUI;F4@97AA8W1L
M>2!W:&5R92!E>&5C=71I;VX*(" @(" @(&]F('1H92!T=V\@<')O8V5S<V5S
M(&1I=F5R9V5S+@H*"B @(" @(" @(" @($$@(')E;&%T960@('5S86=E("!I
M<R @<F5G<F5S<VEO;B @=&5S=&EN9R @=VAE<F4@("!T:&4*(" @(" @(&5X
M96-U=&EO;B @(&]F(" @82 @(&-U<G)E;G0@('9E<G-I;VX@(&ES("!C;VUP
M87)E9" @86=A:6YS= H@(" @(" @97AE8W5T:6]N<R!O9B!P<F5V:6]U<R!V
M97)S:6]N<RX@(%1H:7,@:7,@;6]S=" @=7-E9G5L("!W:&5N"B @(" @("!T
M:&5R92!A<F4@;VYL>2!M:6YO<B!C:&%N9V5S+@H*"B @(" @(" @(" @($ET
M(&ES(&YO="!D:69F:6-U;'0@=&\@;6]D:69Y(&%N(&5X:7-T:6YG("!C;VUP
M:6QE<B @=&\*(" @(" @(&EM<&QE;65N=" @<V]M92 @;V8@('1H92 @9G5N
M8W1I;VYA;&ET>2 @;V8@=&AE(%\(9%\(8E\(=5\(9R!P86-K86=E"B @(" @
M("!A=71O;6%T:6-A;&QY+"!W:71H;W5T('-O=7)C92!C;V1E(&-H86YG97,@
M('1O("!T:&4@('!R;V=R86T*(" @(" @(&)E:6YG(&1E8G5G9V5D+B @26X@
M9F%C="P@<W5C:"!C:&%N9V5S('=E<F4@:6UP;&5M96YT960@:6X@80H@(" @
M(" @=F5R<VEO;B!O9B!T:&4@4&]R=&%B;&4@0R!#;VUP:6QE<B!B>2 @=&AE
M("!A=71H;W(@(&EN("!L97-S"B @(" @("!T:&%N("!A("!D87DN(" @2&]W
M979E<BP@(&ET(&ES('-T<F]N9VQY(&5N8V]U<F%G960@=&AA="!A;&P*(" @
M(" @(&YE=VQY(&1E=F5L;W!E9"!C;V1E(&-O;G1I;G5E('1O('5S92!T:&4@
M9&5B=6=G97(@;6%C<F]S(&9O<@H@(" @(" @=&AE(" @<&]R=&%B:6QI='D@
M("!R96%S;VYS("!N;W1E9" @96%R;&EE<BX@("!4:&4@(&UO9&EF:65D"B @
M(" @("!C;VUP:6QE<B!S:&]U;&0@8F4@=7-E9"!O;FQY(&9O<B!T97-T:6YG
M(&5X:7-T:6YG('!R;V=R86US+@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H*"@H@
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @+2 R," M"@H*"@H*
M"@H@(" @(" @1$)51R!5<V5R($UA;G5A;" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @("!*=6YE(#$R+" Q.3@Y"@H*"B @(" @("!#"$,(0PA#00A!
M"$$(058(5@A6"%9%"$4(10A%00A!"$$(050(5 A4"%13"%,(4PA3"@H*(" @
M(" @(" @(" @5&AE(%\(9%\(8E\(=5\(9R!P86-K86=E('=O<FMS(&)E<W0@
M=VET:" @<')O9W)A;7,@('=H:6-H("!H879E"B @(" @(" B;&EN92!O<FEE
M;G1E9"(@(&]U='!U="P@('-U8V@@(&%S("!T97AT('!R;V-E<W-O<G,L(&=E
M;F5R86P*(" @(" @('!U<G!O<V4@=71I;&ET:65S+"!E=&,N("!)="!C86X@
M8F4@(&EN=&5R9F%C960@('=I=&@@('-C<F5E;@H@(" @(" @;W)I96YT960@
M('!R;V=R86US("!S=6-H(&%S('9I<W5A;"!E9&ET;W)S(&)Y(')E9&5F:6YI
M;F<@=&AE"B @(" @("!A<'!R;W!R:6%T92!M86-R;W,@=&\@8V%L;"!S<&5C
M:6%L(&9U;F-T:6]N<R!F;W(@(&1I<W!L87EI;F<*(" @(" @('1H92 @9&5B
M=6=G97(@(')E<W5L=',N(" @3V8@(&-O=7)S92P@('1H:7,@(&-A=F5A=" @
M:7,@(&YO= H@(" @(" @87!P;&EC86)L92!I9B!T:&4@9&5B=6=G97(@;W5T
M<'5T(&ES('-I;7!L>2 @9'5M<&5D("!I;G1O("!A"B @(" @("!F:6QE(&9O
M<B!P;W-T+65X96-U=&EO;B!E>&%M:6YA=&EO;BX*"@H@(" @(" @(" @("!0
M<F]G<F%M<R!W:&EC:"!U<V4@;65M;W)Y("!A;&QO8V%T:6]N("!F=6YC=&EO
M;G,@(&]T:&5R"B @(" @("!T:&%N("!M"&T(;0AM80AA"&$(86P(; AL"&QL
M"&P(; AL;PAO"&\(;V,(8PAC"&,@('=I;&P@('5S=6%L;'D@:&%V92!P<F]B
M;&5M<R!U<VEN9R!T:&4@<W1A;F1A<F0*(" @(" @(%\(9%\(8E\(=5\(9R!P
M86-K86=E+B @5&AE(&UO<W0@8V]M;6]N('!R;V)L96T@:7,@;75L=&EP;'D@
M86QL;V-A=&5D"B @(" @("!M96UO<GDN"@H*"@H*"@H*"@H*"@H*"@H*"@H*
M"@H*"@H*"@H*"@H*"@H*"@H@(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @+2 R,2 M"@H*"@H*"@H*"B @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @($0@0B!5($<*"B @(" @(" @(" @(" @(" @(" @(" @0R!0
M<F]G<F%M($1E8G5G9VEN9R!086-K86=E"@H@(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @("!B>0H;.0H@(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @($9R960@1FES: H;.0H*"B @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(%\(05\(0E\(4U\(5%\(4E\(05\(0U\(5 H*"@H@(" @
M(" @5&AI<R!D;V-U;65N="!I;G1R;V1U8V5S(%\(9%\(8E\(=5\(9RP@82 @
M;6%C<F\@(&)A<V5D("!#("!D96)U9V=I;F<*(" @(" @('!A8VMA9V4@('=H
M:6-H("!H87,@('!R;W9E;B!T;R!B92!A('9E<GD@9FQE>&EB;&4@86YD('5S
M969U; H@(" @(" @=&]O;"!F;W(@9&5B=6=G:6YG+"!T97-T:6YG+"!A;F0@
M<&]R=&EN9R!#('!R;V=R86US+@H*"B @(" @(" @(" @($%L;"!O9B!T:&4@
M9F5A='5R97,@;V8@=&AE(%\(9%\(8E\(=5\(9R!P86-K86=E(&-A;B!B92 @
M96YA8FQE9 H@(" @(" @;W(@(&1I<V%B;&5D(&1Y;F%M:6-A;&QY(&%T(&5X
M96-U=&EO;B!T:6UE+B @5&AI<R!M96%N<R!T:&%T"B @(" @("!P<F]D=6-T
M:6]N('!R;V=R86US('=I;&P@<G5N(&YO<FUA;&QY('=H96X@9&5B=6=G:6YG
M(&ES("!N;W0*(" @(" @(&5N86)L960L("!A;F0@(&5L:6UI;F%T97,@('1H
M92!N965D('1O(&UA:6YT86EN('1W;R!S97!A<F%T90H@(" @(" @=F5R<VEO
M;G,@;V8@82!P<F]G<F%M+@H*"B @(" @(" @(" @($UA;GD@("!O9B @('1H
M92 @('1H:6YG<R @(&5A<VEL>2 @(&%C8V]M<&QI<VAE9" @('=I=&@*(" @
M(" @(&-O;G9E;G1I;VYA;" @9&5B=6=G:6YG("!T;V]L<RP@('-U8V@@87,@
M<WEM8F]L:6,@9&5B=6=G97)S+ H@(" @(" @87)E(&1I9F9I8W5L="!O<B!I
M;7!O<W-I8FQE("!W:71H("!T:&ES("!P86-K86=E+" @86YD("!V:6-E"B @
M(" @("!V97)S82X@("!4:'5S('1H92!?"&1?"&)?"'5?"&<@<&%C:V%G92!S
M:&]U;&0@7PAN7PAO7PAT(&)E('1H;W5G:'0@;V8@87,@80H@(" @(" @<F5P
M;&%C96UE;G0@;W(@<W5B<W1I='5T92!F;W(@(&]T:&5R("!D96)U9V=I;F<@
M('1O;VQS+" @8G5T"B @(" @("!S:6UP;'D@(&%S("!A('5S969U;"!?"&%?
M"&1?"&1?"&E?"'1?"&E?"&]?"&X@=&\@=&AE('!R;V=R86T@9&5V96QO<&UE
M;G0@86YD"B @(" @("!M86EN=&5N86YC92!E;G9I<F]N;65N="X*"@H*"@H*
8"@H*"@H*"@H*"@H*"ALY&SD*"@H*"@H*
 
end
