prefix=/home/hthakkar/atlas
AXLDIR=$(prefix)
LIBDIR=$(AXLDIR)/lib/
BERKELEY_INC=${prefix}/include
BERKELEY_LIB=${prefix}/lib/libdb.a
ADL_INC=${AXLDIR}/include
ADL_LIB=$(LIBDIR)/libatlas.a
IMDB_LIB=$(LIBDIR)/libimdb.a
RTREE_LIB=$(LIBDIR)/librtree.a
CXX=g++
TARGET: 
	${CXX} -g -shared -fPIC -Iesl -I../rtree -I../im_db -I. -I.. -Iuda-swim -Iuda-swim/common -o ../aggr/hetal__evaluateClassifier.so ../aggr/hetal__evaluateClassifier.cc ${ADL_LIB} ../sql/libatlas.a ${BERKELEY_LIB} ${IMDB_LIB} ../dbug/libdbug.a -ldl -lmm -ldl
	cp ../aggr/hetal__evaluateClassifier.so ../exe/

