/aggregates.tex/1.1/Tue May 18 01:18:45 2004//
/apriori.tex/1.1/Tue May 18 01:18:45 2004//
/datastructures.tex/1.1/Tue May 18 01:18:46 2004//
/docdriver.tex/1.1/Tue May 18 01:18:46 2004//
/document.tex/1.1/Tue May 18 01:18:46 2004//
/examples.tex/1.1/Tue May 18 01:18:46 2004//
/external.tex/1.1/Tue May 18 01:18:46 2004//
/introduction.tex/1.1/Tue May 18 01:18:47 2004//
/ref.tex/1.1/Tue May 18 01:18:47 2004//
/sql.tex/1.1/Tue May 18 01:18:47 2004//
/tabledcl.tex/1.1/Tue May 18 01:18:47 2004//
/tablefunc.tex/1.1/Tue May 18 01:18:48 2004//
/tfunc.tex/1.1/Tue May 18 01:18:48 2004//
/trie.eps/1.1/Tue May 18 01:18:48 2004/-kb/
/trieanti.eps/1.1/Tue May 18 01:18:48 2004/-kb/
/triefinal.eps/1.1/Tue May 18 01:18:48 2004/-kb/
/trieprune.eps/1.1/Tue May 18 01:18:49 2004/-kb/
D
