/Makefile.am/1.1.1.1/Sun Feb  6 19:24:28 2000//
/bnf.sty/1.1/Thu Dec 21 02:24:48 2000//
/design/1.1.1.1/Sun Feb  6 19:24:28 2000//
/design.cc/1.1.1.1/Sun Feb  6 19:24:28 2000//
/design_sel.cc/1.1.1.1/Sun Feb  6 19:24:28 2000//
/document.tex/1.2/Wed Dec 12 16:10:46 2001//
/evalqg.eps/1.1/Thu Dec 21 02:24:48 2000//
/gbhash.eps/1.1/Thu Dec 21 02:24:48 2000//
/imdb.tex/1.2/Wed Dec 12 16:10:46 2001//
/implementation.tex/1.1/Thu Dec 21 02:24:49 2000//
/stack.eps/1.1/Thu Dec 21 02:24:49 2000//
/streamill.obj/1.1/Tue May 18 01:18:45 2004//
/streamill_color.obj/1.1/Tue May 18 01:18:45 2004//
/syntax.tex/1.1/Thu Dec 21 02:24:49 2000//
/usage.tex/1.1/Thu Dec 21 02:24:50 2000//
D
