prefix=/research/workspace/StreamMill/atlas
AXLDIR=$(prefix)
LIBDIR=$(AXLDIR)/lib/
BERKELEY_INC=${prefix}/include
BERKELEY_LIB=${prefix}/lib/libdb.a
ADL_INC=${AXLDIR}/include
ADL_LIB=$(LIBDIR)/libatlas.a
IMDB_LIB=$(LIBDIR)/libimdb.a
RTREE_LIB=$(LIBDIR)/librtree.a
SWIMFIS_LIB=$(LIBDIR)/libswimfis.a
CXX=g++
join: join.o
	${CXX} -g -o join join.o $(prefix)/lib/libatlas.a $(prefix)/lib/libdbug.a ${ADL_LIB} ${SWIMFIS_LIB} ${BERKELEY_LIB} ${IMDB_LIB} ${RTREE_LIB} /usr/local/lib/libmm.a -ldl

join.o: join.cc
	${CXX} -g -c -I${BERKELEY_INC} -I${ADL_INC} join.cc 
