TABLE traffic(in1 INT, time1 TIMESTAMP) memory;

WINDOW AGGREGATE var(Next INT): REAL {
	TABLE state(sum REAL, cnt INT, avg REAL, sum2 REAL) AS VALUES(0, 0, 0, 0);
	INITIALIZE: ITERATE: {
		UPDATE state SET sum2 = sum2 + pow(Next - avg, 2) * cnt / (cnt + 1);
		UPDATE state SET sum = sum + Next, cnt = cnt + 1;
		UPDATE state SET avg = sum / cnt;
		INSERT INTO RETURN SELECT sqrt(sum2 / cnt) FROM state;
	}
	EXPIRE: {
		UPDATE state SET sum2 = sum2 - pow(oldest().Next - avg, 2) * cnt / (cnt - 1);
		UPDATE state SET sum = sum - oldest().Next, cnt = cnt - 1;
		UPDATE state SET avg = sum / cnt;	
	}
}

LOAD FROM './test3' INTO traffic;

SELECT var(in1) OVER (ROWS 3 PRECEDING) FROM traffic;
