window CAggregate traffic$avg (next REAL):
(output REAL) {

@
@

@
double tsum;
int tcnt;
@

initialize:
{
@
/* In the initialize method we allocate memor y
for necessar y data-structures and process the Şrst tuple */
/* Set status to the Şrst item */
status->tsum = next;
/* Update count to 1 */
status->tcnt = 1;
/* Allocate space to output results */
memset(&key, 0, sizeof(key));
memset(&data, 0, sizeof(data));
data.data = datadata;
key.data = keydata;
/* Set return to the ratio of the sum and the count */
double ret = status->tsum/status->tcnt;
/* copy return to the data structure which we want to return */
memcpy((char*)data.data+0, &ret, sizeof(double));
data.size = 8;
key.size = 0;
/* Write the data we want to return to the user table which will
store the output of the UDA */
if ((rc = status->ret->put(status->ret, &key, &data, DB_APPEND))!=0) {
adlabort(rc, "IM_REL->put()");
}
@
}
ITERATE:
{
@
/* After we processed the Şrst tuple, we read in the next tuple. We
slowly expire the old sum by multiplying it by 0.9 */
status->tsum = 0.9*status->tsum + 1.1*next;
/* Once again we update the count */
status->tcnt = status->tcnt + 1;
/* Allocate memor y for results */
memset(&key, 0, sizeof(key));
memset(&data, 0, sizeof(data));
data.data = datadata;
key.data = keydata;
/* Set the return variable to the ratio between the weighted sum and the count */
double ret = status->tsum/status->tcnt;
/* Copy the return variable to the data structure we want to return */
memcpy((char*)data.data+0, &ret, sizeof(double));
data.size = 8;
key.size = 0;
/* Finally, write the data structure to the user table which will ser ve as the
output to the user */
if ((rc = status->ret->put(status->ret, &key, &data, DB_APPEND))!=0) {
adlabort(rc, "IM_REL->put()");
}
@
}
};

