/MClusterElement.java/1.2/Mon Apr  4 17:40:43 2005//
/MClusterElementBuffer.java/1.2/Mon Apr  4 17:40:43 2005//
/MComponent.java/1.2/Mon Apr  4 17:40:43 2005//
/MComponentBar.java/1.1/Tue Mar 29 19:14:03 2005//
/MComponentCluster.java/1.2/Mon Apr  4 17:40:44 2005//
/MComponentClusterHistogramPaint.java/1.3/Thu Oct 13 17:33:48 2005//
/MComponentHash.java/1.2/Mon Apr  4 17:40:44 2005//
/MComponentHistogram.java/1.3/Thu Oct 13 17:33:48 2005//
/MComponentHistogramHorizontal.java/1.3/Thu Oct 13 17:33:48 2005//
/MComponentHistogramVertical.java/1.3/Thu Oct 13 17:33:48 2005//
/MComponentText.java/1.1/Tue Mar 29 19:14:04 2005//
/MComponentWaveform.java/1.2/Mon Apr  4 17:40:44 2005//
D
