cp ../adl/sql/adlc ./SMM/bin/ 
cp ../adl/sql/adlcc ./SMM/bin/ 
cp ../adl/sql/atlaswin_test ./SMM/bin/ 
cp ../adl/sql/eslc ./SMM/bin/ 
cp ../adl/sql/eslcc ./SMM/bin/ 
cp ../adl/sql/esl_start ./SMM/bin/ 
cp ../adl/sql/eslt ./SMM/bin/ 
cp ../adl/sql/testq ./SMM/bin/
cp ../adl/sql/abstypes.h ./SMM/include/
cp ../adl/sql/absyn.h ./SMM/include/
cp ../adl/sql/adlhash.h ./SMM/include/
cp ../adl/sql/adllib.h ./SMM/include/
cp ../adl/sql/adl_obj.h ./SMM/include/
cp ../adl/sql/adl_sys.h ./SMM/include/
cp ../adl/sql/adl_yacc.h ./SMM/include/
cp ../adl/sql/atlaswin.h ./SMM/include/
cp ../adl/sql/basic.h ./SMM/include/
cp ../adl/sql/esl/buffer.h ./SMM/include/
cp ../adl/sql/esl/compiler.h ./SMM/include/
cp ../adl/sql/const.h ./SMM/include/
cp ../adl/sql/env.h ./SMM/include/
cp ../adl/sql/err.h ./SMM/include/
cp ../adl/sql/getopt.h ./SMM/include/
cp ../adl/sql/io.h ./SMM/include/
cp ../adl/sql/esl/ios/ios.h ./SMM/include/
cp ../adl/sql/irtree.h ./SMM/include/
cp ../adl/sql/lex.h ./SMM/include/
cp ../adl/sql/list.h ./SMM/include/
cp ../adl/sql/esl/querySchdl.h ./SMM/include/
cp ../adl/sql/semant.h ./SMM/include/
cp ../adl/sql/SMLog.h ./SMM/include/
cp ../adl/sql/sql_rewrite.h ./SMM/include/
cp ../adl/sql/symbol.h ./SMM/include/
cp ../adl/sql/system.h ./SMM/include/
cp ../adl/sql/table.h ./SMM/include/
cp ../adl/sql/trans2C.h ./SMM/include/
cp ../adl/sql/translate.h ./SMM/include/
cp ../adl/sql/types.h ./SMM/include/
cp ../adl/sql/util.h ./SMM/include/
cp ../adl/sql/winbuf.h ./SMM/include/
cp ../adl/sql/win.h ./SMM/include/
cp ../adl/sql/libatlas.a ./SMM/lib/
cp ../adl/sql/libswimfis.a ./SMM/lib/
