# libdb-4.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb-4.0.so'

# Names of this library.
library_names='libdb-4.0.so libdb-4.0.so libdb-4.0.so'

# The name of the static archive.
old_library='libdb-4.0.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libdb-4.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/BerkeleyDB.4.0/lib'
