# @(#)StreamMill.properties	1.5 2000/06/10
#

Title=StreamMill Interface
ViewportBackingStore=false

StreamServer=etna.cs.ucla.edu
StreamServerPort=5444

fontSize=12
# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.

menubar=file edit user create view libraries help


# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  StreamMill.openAction
# new  ->  StreamMill.newAction
# save ->  StreamMill.saveAction
# exit ->  StreamMill.exitAction

# omited file -> sendQuery

file=new open save saveAs saveResult - print printResult - close - exit

fileLabel=File

newLabel=New
newImage=resources/new16.gif

setLabel=Set Main File
setImage=resources/hammer16.gif

openLabel=Open
openImage=resources/open16.gif

saveLabel=Save
saveImage=resources/save16.gif

saveAsLabel=Save As
saveAsImage=resources/save16.gif

saveResultLabel=Save Result
saveResultImage=resources/save16.gif

printLabel=Print
printImage=resources/print16.gif

printResultLabel=Print Result
printResultImage=resources/print16.gif

closeLabel=Close
closeImage=resources/close16.gif

exitLabel=Exit
exitImage=resources/exit16.gif

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction

edit=undo redo - cut copy paste

editLabel=Edit

undoLabel=Undo
undoAction=Undo
undoImage=resources/undo16.gif

redoLabel=Redo
redoAction=Redo
redoImage=resources/redo16.gif

cutLabel=Cut
cutAction=cut-to-clipboard
cutImage=resources/cut16.gif

copyLabel=Copy
copyAction=copy-to-clipboard
copyImage=resources/copy16.gif

pasteLabel=Paste
pasteAction=paste-from-clipboard
pasteImage=resources/paste16.gif

# query Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# compile ->  StreamMill.compileAction
# exec    ->  StreamMill.execAction
# save    ->  StreamMill.saveAction
# clear   ->  StreamMill.clearAction


query=compile exec - textResult gridResult - clear

queryLabel=Query

compileLabel=Compile
compileImage=resources/lightning16.gif

execLabel=Execute
execImage=resources/play16.gif

stopLabel=Stop
stopImage=resources/stop16.gif

textResultLabel=Result In Text
textResultImage=resources/font16.gif

gridResultLabel=Result In Grid
gridResultImage=resources/tileVertical16.gif

clearLabel=Clear Window
clearImage=resources/delete16.gif


# user Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
user=newUser login makePublic makePrivate logout changeUser

userLabel=User

newUserLabel=Create New User

loginLabel=Login

makePrivateLabel=Make User Private

makePublicLabel=Make User Public

logoutLabel=Logout

changeUserLabel=Change User

# ESL Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

create=addIOModule registerDec registerStreamDec - registerAggr registerExtern registerQue registerTS 
createLabel=Create
addIOModuleLabel=Data Source

registerDecLabel=Table(s)

registerStreamDecLabel=Stream(s)

registerQueLabel=Queries

registerAggrLabel=Aggregate

registerExternLabel=External Function

registerTSLabel=Time Series Query


view=viewIOModules viewTableDec viewStreamDec - viewAggr viewExtern viewQue viewTS - viewAll - - - viewBufs - - - OneTupleTest snapshot
#viewComponents

viewLabel=View/Modify

viewIOModulesLabel=Data Sources

viewTableDecLabel=Tables

viewStreamDecLabel=Streams

viewQueLabel=Queries

viewAggrLabel=Aggregates

viewExternLabel=External Functions

viewTSLabel=Time Series Queries

viewAllLabel=View All Definitions

viewComponentsLabel=Components

viewBufsLabel=Monitor Output

oneTupleTestLabel=One Tuple Test

snapshotLabel=Execute Snapshot Query

#libraries Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
libraries=viewLib

librariesLabel=Libraries

viewLibLabel=View Library


# help Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#

help=about - doc - examples

helpLabel=Help

aboutLabel=About
aboutImage=resources/about16.gif

docLabel=Documentation
docImage=resources/help16.gif

examplesLabel=Examples

prefLabel=Preference
prefImage=resources/export16.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.

toolbar=new open save print clear - cut copy paste undo 

newTooltip=New File
setTooltip=Set Main File For Compilation And Execution
openTooltip=Open File
saveTooltip=Save Edit File
printTooltip=Print Edit File
clearTooltip=Clear Window
cutTooltip=Cut
copyTooltip=Copy
pasteTooltip=Paste
undoTooltip=Undo
findTooltip=Find 
compileTooltip=Compile StreamMill
execTooltip=Execute StreamMill
# stopTooltip=Stop StreamMill
# prefTooltip=StreamMill Preference Settings